<div class="SendPhone module">
  <div class="titlebar">
    <div class="close btnRed" ng-mouseup="$ctrl.close()"><span><img src="images/close_icon.png">&nbsp;{{ 'CANCEL' | translate}}</span></div>
    <div class="title">{{ 'SEND PHONE TITLE' | translate }}</div>
  </div>

  <div class="sessionText">
    <h1><span ng-bind-html="'SEND PHONE INSTRUCTIONS NG' | translate"></span><span class="dark big">{{$ctrl.getNumber()}}</span>.</h1>
    <p class="note">{{ 'SEND PHONE DISCLAIMER' | translate }}</p>


    <div class="code">
      <div class="back"></div>
      <div class="value">{{$ctrl.getCode()}}</div>
    </div>

    <p>{{ 'SEND PHONE EMAIL CLOSE' | translate}}</p>


    <div>
      <div class="btnBox">
        <div class="btn btnSendToEmail btnRed" ng-click="$ctrl.sendEmail()"><span><img src="images/send_email_icon.png">&nbsp;{{ 'SEND TO EMAIL' | translate }}</span></div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="disclaimer" ng-mouseup="$ctrl.showPrivacyPolicy = !$ctrl.showPrivacyPolicy ">
                    <div class="hideInfo"  ng-class="{'showing':$ctrl.showPrivacyPolicy}">
                        <h3>{{ 'SEND DISCLAIMER HEAD SHOW' | translate}}</h3>
                        <div class="carat"></div>

                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>


                    <div ng-show="$ctrl.showPrivacyPolicy">
                        <div class="visible" ng-bind-html="'SEND DISCLAIMER POLICY' | translate | newlines">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

  </div>

</div>


