<div class="RoomPicker module carpet">
  <div class="titlebar">
    <div ng-mouseup="$ctrl.close()" class="close btnRed"><span><img src="images/close_icon.png" />&nbsp;{{$root.translate('CANCEL')}}</span></div>
    <div class="title">{{$root.translate('CHANGE ROOM TITLE')}}</div>
  </div>
  <!--  <div class="types"></div>-->
  <div class="buttonBar">
    <div class="thumbs">
      <div ng-repeat="(type, room) in $ctrl.rooms" ng-mouseup="$ctrl.selectRoom(room)">
        <kiosk-compare-visualizer width="234" room="room"></kiosk-compare-visualizer>
        <p class="room-type-title">{{type}}</p>
      </div>
    </div>
  </div>
</div>