

    <div class="warranty-overlay">
            <div class="warranties-header text-center">
                    <img src="Images/main_image.PNG"/>
                </div>
                <div class="row warranty-logo">
                    <img src="Images/logo.png" title="behr-logo" alt="behr-logo"/>
                    <h3>Product Warranties</h3>
                </div> 
        <div class="product-accordian" ng-hide="$ctrl.shownProduct">
        
            <ul>
                <li class="paint-categories" ng-class="{active: $ctrl.isActive(category.name)}" ng-repeat="category in $ctrl.ProductWarrantyService.warrantyData track by $index" ng-click="$ctrl.setCategory(category.name)">
                    <img class="left-image" ng-src="Images/{{$ctrl.iconList[$index]}}.png" />
                    <div>{{category.name}} <img class="side-arrow" ng-class="{'reset-vert-align' : $ctrl.shownCategory==category.name}" ng-src="{{$ctrl.shownCategory==category.name && 'Images/arrow-down.svg' || 'Images/arrow.svg'}}" /></div>
                    <ul class="paint-type-list" ng-show="$ctrl.shownCategory==category.name">
                        <li class="paint-types" ng-repeat="(key, val) in category.data" ng-click="$ctrl.setProduct(key);$event.stopPropagation()">
                            <div><span ng-bind-html="key | trustHtml"></span> <img src="Images/arrow.svg" /></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <span class="learn-more">Learn more about products and warranties at www.behr.com/warranty</span>
        <warranty paintgroup="$ctrl.shownCategory" paintsection="$ctrl.shownProduct" ng-show="$ctrl.shownProduct"></warranty>
    </div>


