@charset "utf-8";
img,
object,
embed,
video {
	max-width: 100%;
}

body{
	font-family: muli,sans-serif
}
@media only screen and (min-width: 1080px)  {

.header-bg {
	width: 100%;
	margin: 0px 0px 40px 0px;
	position: relative;
	/* background-image: url('../Images/header-bg.png'); 
	height: 320px; */
}
.header-bg ul{
	position: absolute;
	top: 0px;
	right: 0px;
	margin-top: 20px;
}
.header-bg ul li {
	float: left;
	margin-left: 0px 8px 0px 8px;

}
.header-bg ul li a{
	color: #7B6E64;
	padding: 0px 10px 0px 10px;
}
.header-bg ul li .active{
	color: #000;
	border: 1px solid #000;
	border-radius: 10px;
	font-weight: bold;
}
.header-bg ul li a:hover{
	color: #000;
	border: 1px solid #000;
	border-radius: 5px;
	font-weight: bold;
	background: none;
}
.personalise-selection {	
	padding-top: 5%;
}
.personalise-selection .select-menu{
	padding-left: 0px;
}
.selection-container {
	width: 100%;
	background: #D7DAE3;
	height: auto;
	display: flex;
	margin: 20px 0px 20px 0px;
	border-radius: 25px;
}


.right-preview{
	padding-right: 0px;
}
.selection-image{
	padding-left: 0px;
}
.select-menu li {
	font-size: 1.8em;
	font-weight: bold;
}
.select-menu li:nth-child(2) {
	padding-left: 15px;
}

.select-menu li:nth-child(2) .number {
	color: grey;
	font-size: 2.5em;
}
.select-menu li:nth-child(2) .text{
	font-size: 1.5em;
}

.resources-tools{
	margin-top: 6%;
}
.resources-tools .btn-new1 a{
	color: #fff;
}
.resources-tools img{
	height: 128px;
}
.resources-tools h4{
	padding-bottom: 2%;
	font-weight: bold;
}

.top-banner {
	background: #F0F0F0;
	display: flex;
	margin-bottom: 20px;
	border-radius: 25px;
}

.preview-section .img-1 {
	padding-top: 35px;
}
.preview-section .img-3 {
	margin-top: 20px;
}
.color-discovery {
	padding: 6% 0% 4% 0%;
}

.btn-new {
	background: #F2695B;
	white-space: normal;
	border-radius: 20px !important;
	font-weight: bold;
    font-size: 1.8rem;
}
.btn:focus{
	outline:0;	
}
.btn-new1 {
	font-weight: bold;
    font-size: 1.2rem;
	background: #F2695B;
	border-radius: 20px !important;
	text-align: center;
	white-space: normal;
	width: 203px;
	padding-left: 0px !important;
	padding-right: 0px !important;
    min-height: 40px;
}


.left-img{
	height: 100%;
	position: relative;
}
.living-room{
	position: absolute;
	top: 141px;
	left: 161px;
}
.bold-dramatic{
	position: absolute;
	left: 232px;
    bottom: 59px;
}
.warm-friendly{
	position: absolute;
	top: 57px;
    right: 133px;
}

.left-img img {
	height: 100%;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}
.right-img img{
	height: 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}
.h3-hading {
	font-size: 25px;
	line-height: 45px;
	margin: 40px 0px 10px 20px;
}
.start-scanning{
	margin-top: 13%;
	
}
.start-scanning h2{
	 font-size: 2.6em;
	 font-weight: bold;
}
.footer-bg {
	width: 100%;
	position: relative;	
}
.footer-bg img{
	position: absolute;
    bottom: -103px;
}
.h4-footer {
	margin: 20px 0px 20px 0px;
}
}

