@charset "utf-8";
img,
object,
embed,
video {
	max-width: 100%;
}

.header-bg {
	width: 100%;
	margin: 0px 0px 40px 0px;
}

.selection-container {
	width: 100%;
	height: auto;
	display: flex;
	margin: 20px 0px 20px 0px;
	/*border-radius:15px;*/
}

.personalise-selection {
	background: #D7DAE3;
	padding-top: 5%;
}

.selection-image,
.top-banner .col-lg-8 {
	padding: 0px;
}

.select-menu li {
	font-size: 24px;
	font-weight: bold;
}

.select-menu li:nth-child(2) {
	font-size: 32px;
}

.select-menu li .number {
	color: grey;
}

.resources-tools {
	margin-top: 20px;
}

.top-banner {
	background: #F0F0F0;
	display: flex;
	margin-bottom: 20px;
}

.preview-section .img-1 {
	padding-top: 35px;
}

.preview-section .img-3,
.color-discovery {
	padding-top: 25px;
}

.btn-new {
	padding: 10px 70px 10px 70px !important;
	margin: 0px 50px 0px 50px;
	background: #F2695B;
	border-radius: 20px !important;
}

.btn-new1 {
	width: 83%;
	margin: 0px 50px 50px 2px;
	background: #F2695B;
	border-radius: 20px !important;
	text-align: center;
}

.right-img {
	width: 100%;
}

.right-img img,
.left-img img {
	height: 100%;
}

.h3-hading {
	font-size: 25px;
	line-height: 45px;
	margin: 40px 0px 10px 20px;
}

.footer-bg {
	width: 100%;
	float: left;
	margin: -206px 0px;
}

.h4-footer {
	margin: 20px 0px 20px 0px;
}