#warrantyModal .modal-content{
    margin: 3%;
    min-height: 1000px;
}
#warrantyModal .close{
    margin-right: 20px;
}
#warrantyModal .modal-dialog{
    width: 100%;
    min-height: 1000px;
}
#warrantyModal .modal-dialog .close{
    font-size: 43px;
}
.warranty-logo{
    margin: 0 auto;
    text-align: center;
}
.warranty-logo img{
   width: 158px;
   height: 50px;
}
.product-accordian{
    text-align: center;
    margin-top: 40px;
}
.product-accordian .btn-link{
    min-width: 642px;
    color: #000 !important;
    text-decoration: none !important;
}
.product-accordian .btn-link:focus{
    outline:0;}
.text-center{
    text-align: center;
}
.warranties-header{
    margin-bottom: 30px;
}
.product-accordian ul{
    width: 643px;
    margin: 0 auto;
    padding-left: 0px;
}
.product-accordian ul li {
    list-style: none;
    width: 646px;
   border: 1px solid #707070;
    border-radius: 25px;
    padding: 10px;
    margin-top: 10px;
    color: #000;
    text-align: left;
    font-weight: bold;
    background: #fff !important;
}
.product-accordian ul li .left-image{
    width: 60px;
    padding-right: 25px;
    float: left;
}
.product-accordian ul li .side-arrow{
    width:30px;
    height: 30px;
    float: right;
    padding-bottom: 5px;
}
