#warrantyModal .modal-content{
    margin: 3%;
    min-height: 1000px;
}
#warrantyModal .close{
    margin-right: 20px;
}
#warrantyModal .modal-dialog{
    width: 100%;
    min-height: 1000px;
}
#warrantyModal .modal-dialog .close{
    font-size: 43px;
}
.warranty-logo{
    margin: 0 auto;
    text-align: center;
}
.warranty-logo img{
   width: 158px;
   height: 50px;
}
.product-accordian{
    text-align: center;
    margin-top: 40px;
}
.product-accordian .btn-link{
    min-width: 642px;
    color: #000 !important;
    text-decoration: none !important;
}
.product-accordian .btn-link:focus{
    outline:0;}
.text-center{
    text-align: center;
}
.warranties-header{
    margin-bottom: 30px;
}
.product-accordian ul{
    width: 643px;
    margin: 0 auto;
    padding-left: 0px;
}
.product-accordian ul li.paint-categories{
    list-style: none;
    width: 646px;
   border: 1px solid #707070;
    border-radius: 25px;
    padding: 10px 0px;
    margin-top: 10px;
    color: #000;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    background: #fff !important;
}
.product-accordian ul li .paint-type-list .paint-types{
    border-bottom: 1px solid #707070;
    border-radius: 0px;
    padding: 10px 0px 10px 10px;
    font-size: 16px;
    font-weight: normal;
    color: #57595E;
    list-style: none;
}
.product-accordian ul li .paint-type-list .paint-types:last-child{
    border-bottom: none;
}
.product-accordian ul li .left-image{
    width: 60px;
    padding-right: 25px;
    float: left;
}
.product-accordian ul li .side-arrow{
    width:20px;
    height: 20px;
    float: right;
  
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    display: inline-block;
    margin-left: 5px;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black;
    display: inline-block;
    margin-right: 5px;
}

warranty-browser .paint-categories div img.reset-vert-align {
    width: 16px;
    vertical-align: middle;
}
#Layer_1{
    width:30px;
    height: 30px;
    float: right;
  
}
