<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>BEHR</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <div class="header-bg ">
         <img src="Images/header-bg1.png" width="100%">
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="top-banner">
                  <div class="col-lg-4 preview-section">
                     <p class="img-1"><img src="Images/Group 5934.png"></p>
                     <p class="img-2 text-center"><img src="Images/paint.png"></p>
                     <div><button type="button" class="btn btn-danger btn-new">EXPLORE COLORS</button></div>
                     <p class="text-center img-3"><img src="Images/Group 5935.png" width="84" height="65">	</p>
                  </div>
                  <div class="col-lg-8">
                     <div class="right-img"> <img src="Images/img01.png" ></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="selection-container">
                  <div class="col-lg-7 selection-image">
                     <div class="left-img"> <img src="Images/img2.png"></div>
                  </div>
                  <div class="col-lg-5 personalise-selection">
                     <ul class="select-menu">
                        <li class="media">
                           <div class="media-body">
                              <span class="number">1</span>
                              <span>SELECT YOUR ROOM</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">2</span>
                              <span>SELECT YOUR MOOD</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">3</span>
                              <span>SEE YOUR COLORS</span>
                              <span><img src="Images/colordots.png"/></span>
                           </div>
                        </li>
                     </ul>
                     <div><button type="button" class="btn btn-danger btn-new text-center">FIND YOUR COLOR</button></div>
                     <div class="text-center"><img class="color-discovery" src="Images/colorDiscovery.png" alt="color-discovery"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row resources-tools">
               <h4 class="text-center">OTHER TOOLS & RESOURCES</h4>
               <div class="col-lg-3">
                  <p><img src="Images/pimg4.png" width="220" height="147"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">SEE POPULAR COLORS</button>
               </div>
               <div class="col-lg-3">
                  <p><img src="Images/pimg2.png" width="220" height="147"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">PRODUCT WARRANTIES</button>
               </div>
               <div class="col-lg-3">
                  <p><img src="Images/pimg3.png" width="220" height="147"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">OPEN CARPET TOOL</button>
               </div>
               <div class="col-lg-3">
                  <p><img src="Images/pimg4.png" width="220" height="147"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">SEE POPULAR COLORS</button>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <h2 class="text-center ">START BY SCANNING</h2>
               <p class="text-center ">Have a color or brochure in-hand? <br>Scan below at any time.</p>
               <p class="text-center "><img src="Images/mark-code.png" width="322" height="133"></p>
            </div>
         </div>
      </div>
      <div class="footer-bg"><img src="Images/footer-bg.png" width="100%"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>