<!DOCTYPE html>
<html lang="en">
   <head>  
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>BEHR</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
           
      <link rel="stylesheet" href="./packages/src/app/css/common.css"/>
      <link rel="stylesheet" href="./packages/src/app/components/paint-stain-calculator .css"/>
   </head>
   <body>
      <div class="header-bg ">
         <img src="Images/header-bg1.png" width="100%">
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">English</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">espanol</a>
            </li>
          </ul>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="top-banner d-flex">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 preview-section">
                     <p class="img-1"><img src="Images/Group 5934.png"></p>
                     <p class="img-2 text-center"><img src="Images/paint.png"></p>
                     <div><button type="button" class="btn btn-danger btn-new center-block">EXPLORE COLORS</button></div>
                     <p class="text-center img-3"><img src="Images/colorSmart.png" width="84" height="65">	</p>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right-preview">
                     <div class="right-img"> <img src="Images/img01.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="selection-container">
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 selection-image">
                     <div class="left-img"> <img src="Images/img2.png"></div>
                     <img class="living-room" src="Images/livingRoom.png"/>
                     <img class="bold-dramatic" src="Images/boldAndDramatic.png"/>
                     <img class="warm-friendly" src="Images/warmAndFriendly.png"/>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 personalise-selection">
                     <ul class="select-menu">
                        <li class="media">
                           <div class="media-body">
                              <span class="number">1</span>
                              <span>SELECT YOUR ROOM</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">2</span>
                              <span class="text">SELECT YOUR MOOD</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">3</span>
                              <span>SEE YOUR COLORS</span>
                              <span><img src="Images/colordots.png"/></span>
                           </div>
                        </li>
                     </ul>
                     <div><button type="button" class="btn btn-danger btn-new text-center center-block">FIND YOUR COLOR</button></div>
                     <div class="text-center"><img class="color-discovery" src="Images/colorDiscovery.png" alt="color-discovery"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row resources-tools">
               <h4 class="text-center">OTHER TOOLS & RESOURCES</h4>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/paintCaluculator.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center"><a href="javascript:void(0)" data-toggle="modal" data-target="#paintModal">PAINT CALUCULATOR</a></button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/review.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center"> PRODUCT WARRANTIES</button>
               </div>     
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/carpetTool.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">OPEN CARPET TOOL</button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/pimg4.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">SEE POPULAR COLORS</button>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row start-scanning">
               <h2 class="text-center ">START BY SCANNING</h2>
               <p class="text-center ">Have a color or brochure in-hand? <br>Scan below at any time.</p>
               <p class="text-center "><img src="Images/mark-code.png" width="322" height="133"></p>
            </div>
         </div>
      </div>
      <!--kiosk explore colors-->
      
      <!--open modal on click-->
      <div class="modal" id="paintModal">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <!-- Modal body -->
              <div class="modal-body">
                  <div class="page_wrapper">

                   <div class="content_bg content_bg-970">
                     
                         <div class="content_wrapper content_wrapper-942">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <section class="paint-calculator">

                                  <div class="row component-header">

                                     <div class="col-12 coverage-heading">

                                        <h3 class="calc-center">COVERAGE CALUCULATOR</h3>
                                        <p class="calc-center">Estimate how much product to your project will need with the calculator below.  Use the presets for room/project size, or add your own dimensions.   Planning your projects is easy with the Behr paint, stain and floor coatings estimator.</p>
                                     </div>
                                  </div>
                                  <div class="row paint-options">
                                     <div class="col-12 mt-2 mb-4">
                                        <div class="d-none d-lg-block calc-toggle-btn">
                                           <a id="interior" href="javascript:void(0)" class=" d-inline-flex align-items-center">Interior Paint</a>
                                           <a id="exterior" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center active">Exterior Paint</a>
                                           <a id="woodStain" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center">Wood Stain</a>
                                           <a id="floorCoatings" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center">Floor Coatings</a>
                
                                        </div>
          
                                        <div class="col-8 offset-2">
                                           <select name="" id="" class="form-control  d-lg-none calc-toggle-dropdown">
                                              <option value="interior">Interior Paint</option>
                                              <option value="exterior">Exterior Paint</option>
                                              <option value="woodStain">Wood Stain</option>
                                              <option value="floorCoatings">Floor Coatings</option>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-12  room-criteria">
                                        <div class="form-group calc-center">
                                           <div class="form-check imperial-metric form-check-inline">
                                              <input class="form-check-input" type="radio" name="metrics" id="metricsN" value="option1" checked>
                                              <label class="form-check-label" for="metricsN">
                                              Imperial - US
                                              </label>
                                              <input class="form-check-input" type="radio" name="metrics" id="metricsY" value="option2">
                                              <label class="form-check-label" for="metricsY">
                                              Metric
                                              </label>
                                           </div>
                                        </div>
                                        <h3  class="text-center calc-cta">How big is your home?</h3>
                                        <div class="calc-size-toggle-btn row calc-center">
                                           <button type="button" id="small" class="btn btn-secondary mt-4">Small</button>
                                           <button type="button" id="medium" class="btn btn-primary mt-4">Medium</button>
                                           <button type="button" id="large" class="btn btn-primary mt-4">Large</button>
                                           <button type="button" id="custom" class="btn btn-primary mt-4">Custom</button>
                                        </div>
                                        <div class="calc-forms">
                                           <section class="interiorForm d-none d-block">
                                              <div class="form-small smallinterior d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Room Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 measure-lenth">5</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">8</label><label class="length-uofm">ft.</label>
                                                       </p>
                                                       <p>
                                                          1 DOOR & 1 WINDOW 
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For small rooms such as bathrooms and laundry rooms.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small mediuminterior d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Room Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 measure-lenth">12</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">15</label><label class="length-uofm">ft.</label>
                                                       </p>
                                                       <p>
                                                          2 DOOR &amp; 4 WINDOW 
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For medium rooms such as bedrooms and dining rooms.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small largeinterior d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Room Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 measure-lenth">20</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">25</label><label class="length-uofm">ft.</label>
                                                       </p>
                                                       <p>
                                                          4 DOOR &amp; 8 WINDOW 
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1  col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For larger rooms such as living rooms and family rooms.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small custominterior d-none">
                                                 <div class="form-group sq-ft-wrapper col-lg-6 col-md-6 col-sm-6">
                                                    <h4 class="mb-0 text-center">ROOM SIZE</h4>
                                                    <div class="openings-group d-flex">
                                                       <div class="mesurement-dimension col-12 col-lg-5 col-md-5 col-sm-5">
                                                          <div>
                                                             <input type="number" min="0" pattern="\d+" tabindex="1" class="form-control" id="interiorLength" placeholder="">
                                              
                                                             <span class="length-uofm">ft.</span>
                                                            
                                                          </div>
                                                         
                                                          <div>Length</div>
                                                       </div>
                                                       <div class="col-lg-2 col-md-2 col-sm-2">
                                                              <span class="cross-mark">X</span>
                                                      </div>
                                                       <div class="mesurement-dimension col-12 col-lg-5 col-md-5 col-sm-5">
                                                          <div>
                                                             <input type="number" min="0" class="form-control" pattern="\d+" tabindex="2" id="interiorWidth" placeholder="">
                                                             <span class="length-uofm">ft.</span>
                                                          </div>
                                                          <div>Width</div>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <div class="form-group openings-group  col-12 col-lg-6 col-md-6 col-sm-6">
                                                    <h4 class="text-center">OPENINGS</h4>
                                                    <div class="mesurement-dimension  d-flex">
                                                       <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                          <input type="number" min="0" class="form-control" tabindex="3" id="doorsCustominterior" placeholder="">
                                                          <div>Doors</div>
                                                       </div>
                                                       <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                       <div class="col-12 col-lg-6 col-md-6 col-sm-6 mesurement-dimension">
                                                          <input type="number" min="0" class="form-control" tabindex="4" id="windowsCustominterior" placeholder="">
                                                          <div>Windows</div>
                                                       </div>
                                                    </div>
                                                 </div>
                                              </div>
                                            
                                           </section>
                                           <section class="exteriorForm d-none">
                                              <div class="form-small smallexterior">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate House Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">1,300</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                       <p>
                                                          <label>1</label> DOOR, <label>1</label> GARAGE DOOR, 
                                                       </p>
                                                       <p>
                                                          <label>1</label> WINDOW &amp; <label>2</label> SUTTERS
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For smaller 1-3 bedroom homes with 1-1 1/2 baths.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small mediumexterior d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate House Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">2,500</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                       <p>
                                                          <label>2</label> DOORS, <label>2</label> GARAGE DOORS, 
                                                       </p>
                                                       <p>
                                                          <label>4</label> WINDOWS &amp; <label>8</label> SUTTERS
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For medium sized homes that have 3-4 bedrooms  with 2-3 baths.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small largeexterior d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate House Size</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">4,000</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                       <p>
                                                          <label>4</label> DOORS, <label>3</label> GARAGE DOORS, 
                                                       </p>
                                                       <p>
                                                          <label>8</label> WINDOWs &amp; <label>10</label> SUTTERS
                                                       </p>
                                                    </div>
                                                    <div class="col-12 col-lg-1 col-md-1 col-sm-1"></div>
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For larger homes that have 4-6 bedrooms  with 3-4 baths.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-custom customexterior d-none">
                                                 <div class="row">
                                                    <div class="form-group  col-lg-6 col-md-6 col-sm-6 col-12 sq-ft-wrapper mb-4">
                                                       <label class="text-center">HOUSE SQUARE FOOTAGE</label>
                                                       <div class=" calc-center">
                                                          <input type="number" min="0" class="form-control" tabindex="1" id="squareFeet" placeholder="">
                                                          <label class="area-uofm">sq. ft.</label>
                                                       </div>
                                                    </div>
                                                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
                                                       <label class="text-center">OPENINGS</label>
                                                       <div class="openings-group   mesurement-dimension d-flex flex-wrap">
                                                          <div class="col-lg-5 col-md-5 col-sm-5 ">
                                                             <input type="number" min="0" class="form-control" tabindex="2"  id="doorsCustom" placeholder="">
                                                             <div>Doors</div>
                                                          </div>
                                                          <div class="col-lg-5 col-md-5 col-sm-5">
                                                             <input type="number" min="0" class="form-control" tabindex="3"  id="garageDoorsCustom" placeholder="">
                                                             <div>Garage Doors</div>
                                                          </div>
                                                          <div class="col-lg-2 col-md-2 col-sm-2">

                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <div class="row">
                                                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
                                                    </div>
                                                    <div class="form-group col-lg-6 mesurement-dimension col-md-6 col-sm-6 col-12">
                                                       <div class="col-lg-5 col-md-5 col-sm-5">
                                                          <input type="number" min="0" class="form-control" tabindex="4"  id="windowsCustom" placeholder="">
                                                          <div>Windows</div>
                                                       </div>
                                                       <div class="col-lg-5 col-md-5 col-sm-5">
                                                          <input type="number" min="0" class="form-control" tabindex="5"  id="shuttersCustom" placeholder="">
                                                          <div>Shutters</div>
                                                       </div>
                                                       <div class="col-lg-2 col-md-2 col-sm-2">

                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                           
                                           </section>
                                           <section class="woodStainForm d-none">
                                              <div class="form-small smallwoodStain">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">200</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                    </div>
                                                    
                                                    <div class="col-12 col-lg-5 col-md-4 col-sm-4">
                                                       <p class="calc-right-text">For small areas such as railing, shakes, shingles and wood patio furniture.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small mediumwoodStain d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">500</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                    </div>
                                                   
                                                    <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                       <p class="calc-right-text">For medium areas such as decks and fences.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small largewoodStain d-none">
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       <p>
                                                          <label class="mb-0 preset-area">1,000</label><label class="area-uofm">sq. ft.</label>
                                                       </p>
                                                    </div>
                                                   
                                                    <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                       <p class="calc-right-text">For larger areas such as decks, fences, roofs and siding.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small customwoodStain d-none">
                                                 <div class="form-group woodCustom sq-ft-wrapper mb-4">
                                                    <p class="calc-small-font calc-center">Enter your project's approximate size below</p>
                                                    <div class="openings-group d-flex row calc-center">
                                                       <div class="mesurement-dimension col-lg-3">
                                                          <input type="number" min="0" class="form-control" id="woodStainLength" placeholder="">
                                                          <div><label class="length-uofm">ft.</label></div>
                                                          <div>Length</div>
                                                       </div>
                                                       <div class="calc-area-signs col-lg-1">
                                                          <p>X</p>
                                                       </div>
                                                       <div class="mesurement-dimension col-lg-3">
                                                          <input type="number" min="0" class="form-control" id="woodStainWidth" placeholder="">
                                                          <div><label class="length-uofm">ft.</label></div>
                                                          <div>Width</div>
                                                       </div>
                                                       <div class="calc-area-signs col-lg-1">
                                                          <p>=</p>
                                                       </div>
                                                       <div class="col-lg-4">
                                                          <div id="woodStainSF"><label class="area-result">0</label><label class="area-uofm">sq. ft.</label></div>
                                                       </div>
                                                    </div>
                                                 </div>
                                              </div>
                                           </section>
                                           <section class="floorCoatingsForm d-none">
                                              <div class="form-small smallfloorCoatings">
                                                
                                             
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                                       
                                                            <p>
                                                               <label class="mb-0 preset-area">200</label><label class="area-uofm">sq. ft.</label>
                                                            </p>
                                                        
                                                    </div>
                                                    
                                                    <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                       <p class="calc-right-text">For small areas such as accents, entryways, and stairs.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small mediumfloorCoatings d-none">
                                             
                                         
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                              
                                                        <p>
                                                            <label class="mb-0 preset-area">400</label><label class="area-uofm">sq. ft.</label>
                                                         </p>
                                          
                                                    </div>
                                                    
                                                    <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                       <p class="calc-right-text">For medium areas such as decks and garage floors.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small largefloorCoatings d-none">
                                               
                                                 <div class="row">
                                                    <div class="col-12 col-lg-4 col-md-4 col-sm-4">
                                                       <label class="room-size">Approximate Square Footage</label>
                                                    </div>
                                                    <div class="col-12 col-lg-3 col-md-3 col-sm-3 cal-info-shade">
                                              
                                                        <p>
                                                            <label class="mb-0 preset-area">800</label><label class="area-uofm">sq. ft.</label>
                                                         </p>
                                          
                                                    </div>
                                                    
                                                    <div class="col-12 col-lg-5 col-md-5 col-sm-5">
                                                       <p class="calc-right-text">For larger areas such as decks and driveways.</p>
                                                    </div>
                                                 </div>
                                              </div>
                                              <div class="form-small customfloorCoatings d-none">
                                             
                                                 <div class="form-group sq-ft-wrapper  mb-4">
         
                                                    <p class="calc-small-font calc-center">Enter your project's approximate size below</p>
                                                    <div class="openings-group d-flex calc-center row">
                                                        <div class="mesurement-dimension col-lg-3">
                                                            <input type="number" min="0" class="form-control" id="floorCoatingsLength" placeholder="">
                                                            <div><label class="length-uofm">ft.</label></div>
                                                            <div>Length</div>
                                                         </div>
                                                         <div class="calc-area-signs col-lg-1">
                                                            <p>X</p>
                                                         </div>
                                                         <div class="mesurement-dimension col-lg-3">
                                                            <input type="number" min="0" class="form-control" id="floorCoatingsWidth" placeholder="">
                                                          <div><label class="length-uofm">ft.</label></div>
                                                          <div>Width</div>
                                                         </div>
                                                   
                                                         <div class="calc-area-signs col-lg-1">
                                                            <p>=</p>
                                                         </div>
                                                       <div>
                                                          <div id="floorCoatingsSF"><label class="area-result">0</label><label class="area-uofm">sq. ft.</label></div>
                                                       </div>
                                                    </div>
                                                 </div>
                                             
                                              </div>
                                           
                                           </section>
                                           <div class="row">
                                                  <div class="form-group col-12">
                                                     <form class="form-custom" id="paint-extra">
                                                        <div class="form-group custom-ext-sq-ft row">
                                                           <div class="col-12 col-lg-6 col-md-6 col-sm-6  d-block calc-center" id="custom-paint-vaulted">
                                                              <label class="ceiling-type">VAULTED CEILING?</label>
                                                              <div class="form-check vaulted form-check-inline">
                                                                 <input class="form-check-input" type="radio" name="vaulted" id="vaultedY" value="option1">
                                                                 <label class="form-check-label" for="vaultedY">
                                                                 Yes
                                                                 </label>
                                                                 <input class="form-check-input" type="radio" name="vaulted" id="vaultedN" value="option2" checked="">
                                                                 <label class="form-check-label" for="vaultedN">
                                                                 No
                                                                 </label>
                                                              </div>
                                                           </div>
                                                           <div class="col-12 col-lg-6 col-md-6 col-sm-6" id="custom-paint-touchup">
                                                              <label class="ceiling-type">TOUCH UP PAINT?</label>
                                                              <div class="form-check touchup form-check-inline">
                                                                 <input class="form-check-input" type="radio" name="touchUp" id="touchUpY" value="option1" checked="">
                                                                 <label class="form-check-label" for="touchUpY">
                                                                 Yes
                                                                 </label>
                                                                 <input class="form-check-input" type="radio" name="touchUp" id="touchUpN" value="option2">
                                                                 <label class="form-check-label" for="touchUpN">
                                                                 No
                                                                 </label>
                                                              </div>
                                                           </div>
                                                     </form>
                                                     </div>
                                                  </div>
                                        </div>
                                        <div class="user-note">
                                           <p class="calc-center">To enter your room specific dimensions and openings, choose the custom button</p>
                                        </div>
                                     </div>
                                  </div>
                            
                               <div class="row paint-required">
                                  <div class="col-12  px-0 px-lg-3">
                                     <div class="table-responsive paint-results calc-padding-top-30">
                                        <table class="table table-bordered pc-results">
                                           <thead>
                                              <tr>
                                                 <th colspan="2">
                                                    <strong>RESULTS*</strong><br/>
                                                    <small>disclaimer</small>
                                                 </th>
                                              </tr>
                                           </thead>
                                           <tbody class="pc-results-tb">
                                              <tr class="wall-res interior-paint-results">
                                                 <td>
                                                    <label>WALLS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">6</span><label>Gallon / </label>
                                                       <span class="quart-value">6</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="trim-res interior-paint-results">
                                                 <td>
                                                    <label>TRIM</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">1</span><label>Gallon / </label>
                                                       <span class="quart-value">2</span><label>Quart</label>
                                                       </span> 
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="doors-res interior-paint-results">
                                                 <td>
                                                    <label>DOORS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">6</span><label>Gallon / </label>
                                                       <span class="quart-value">6</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="ceiling-res interior-paint-results">
                                                 <td> 
                                                    <label>CEILING</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">3</span><label>Gallon / </label>
                                                       <span class="quart-value">4</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="wall-res exterior-paint-results">
                                                 <td>
                                                    <label>EXTERIOR WALLS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">6</span><label>Gallon / </label>
                                                       <span class="quart-value">6</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="doors-res exterior-paint-results">
                                                 <td>
                                                    <label>DOORS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">6</span><label>Gallon / </label>
                                                       <span class="quart-value">6</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="trim-res exterior-paint-results">
                                                 <td>
                                                    <label>TRIM</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">1</span><label>Gallon / </label>
                                                       <span class="quart-value">2</span><label>Quart</label>
                                                       </span> 
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="shutters-res exterior-paint-results">
                                                 <td> 
                                                    <label>SHUTTERS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">3</span><label>Gallon / </label>
                                                       <span class="quart-value">4</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="garage-doors-res exterior-paint-results">
                                                 <td>
                                                    <label>GARAGE DOORS</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span>
                                                       <span class="gallon-value">1</span><label>Gallon / </label>
                                                       <span class="quart-value">2</span><label>Quart</label>
                                                       </span>
                                                       <span>per coat</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="deckover-stain-res woodStain-paint-results">
                                                 <td>
                                                    <label>DECKOVER STAIN</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(3 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="solid-stain-res woodStain-paint-results">
                                                 <td>
                                                    <label>SOLID COLOR WOOD STAIN</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(1 Gal/Coat)</small></span>
                                                       <span>2 coats recommended</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="hf-stain-res woodStain-paint-results">
                                                 <td>
                                                    <label>SOLID COLOR HOUSE & FENCE STAIN</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats recommended</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="semi-transparent-stain-res woodStain-paint-results">
                                                 <td>
                                                    <label>SEMI-TRANSPARENT WOOD STAIN</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="transparent-stain-res woodStain-paint-results">
                                                 <td>
                                                    <label>TRANSPARENT WOOD FINISHES</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <!-- floor coatings results -->
                                              <tr class="porch-patio-floor-res floorCoatings-paint-results">
                                                 <td>
                                                    <label>PORCH & PATIO FLOOR PAINT</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="concrete-garage-floor-res floorCoatings-paint-results">
                                                 <td>
                                                    <label>CONCRETE & GARAGE FLOOR PAINT</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="concrete-dye-floor-res floorCoatings-paint-results">
                                                 <td>
                                                    <label>CONCRETE DYE</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="granite-grip-floor-res floorCoatings-paint-results">
                                                 <td>
                                                    <label>GRANITE GRIP</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                              <tr class="concrete-stain-floor-res floorCoatings-paint-results">
                                                 <td>
                                                    <label>CONCRETE STAIN</label>
                                                 </td>
                                                 <td>
                                                    <div>
                                                       <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                                       <span>2 coats required</span>
                                                    </div>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </div>
                                     <div class="calc-container  d-none">
                                          
                                        <div id="calc" class="text-center">
                                               
                                                  <div id="keyboard">
                                                      <div class="table-responsive">
                                                          <table class="table table-bordered">
                                                         
                                                            <tbody>
                                                              <tr>
                                                                <td><button value="1"><p>1</p><p></p></button></td>
                                                                <td><button value="2"><p>2</p>ABC<p></p></button></td>
                                                                <td><button value="3"><p>3</p>DEF<p></p></button></td>
                                                              </tr>
                                                                <tr>
                                                                <td><button value="4"><p>4</p><p>GHI</p></button></td>
                                                                <td><button value="5"><p>5</p>JKL<p></p></button></td>
                                                                <td><button value="6"><p>6</p>MNO<p></p></button></td>
                                                              </tr>
                                                               <tr>
                                                                <td><button value="7"><p>7</p><p>PQRS</p></button></td>
                                                                <td><button value="8"><p>8</p>TUV<p></p></button></td>
                                                                <td><button value="9"><p>9</p>WXYZ<p></p></button></td>
                                                              </tr>
                                                                <tr>
                                                                <td></td>
                                                                <td><button value="0"><p>0</p><p></p></button></td>
                                                                <td><button class="clear"><img src="./Images/keyboardCross.png" width="20px"/></button></td>
                                                              </tr>
                                                               <tr>
                                                                <td><button id="peviousBtn"><span class="previous">&#8249;</span><span>Previous</span></button></td>
                                                                <td><button id="nextBtn"><span>Next</span><span class="next">&#8250;</span></button></td>
                                                              </tr>
                                                        
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <button type="button" class="btn btn-danger btn-caluculate"  onclick="showResults()" disabled='disabled'>CALUCULATE</button>
                                                </div>
                                              </div>
                                        
                                      </div>
                                     <div class="row">
                                        <div class="cal-info-share">
                                           <div class="calc-small-only calc-center calc-side-gutter">
                                              <p class="calc-disclaimer">* Important Disclaimer: Coverage calculator results are to be used only as estimates. Behr Process Corporation cannot guarantee that you will achieve proper results without verifying your measurements and assumptions.</p>
                                           </div>
                                           <div class="row">
                                  
                                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 share-results">
                                                 <ul class="list-inline">
                                                    <li class="list-inline-item"> 
                                                       <a class="button" id="calc-email"> 
                                                              <div><button type="button" class="btn btn-danger btn-new center-block">EMAIL RESULTS</button></div>
                                
                                                       </a> 
                                                    </li>
                                                    <li class="list-inline-item"> 
                                                       <a class="button" id="calc-print"> 
                                                              <div><button type="button" class="btn btn-danger btn-new center-block">TEXT RESULTS</button></div>
                                                       </a> 
                                                    </li>
                                                 </ul>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                            
                               </div>
                        
                         </section>
                      </div>
                  
              
                </div>
                      </div>
                    
                   </div>
              </div>
        
            </div>
       
      <!--open modal ends here-->
      
  </div>
      <div class="footer-bg"><img src="Images/footer-bg.png" width="100%"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.7/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="./packages/src/app/components/paint-stain-calculator.js" type="text/javascript"></script>
      <meta content="/consumer/paint-and-stain-calculator" property="og:url"/>


      <!-- <script src="/app/app.module.js"></script>
      <script src="/app/app.routes.js"></script>
      <script src="/app/app.i18n.js"></script> -->
   </body>
</html>