@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Muli:400,600,700');

/* @import url(http://fonts.googleapis.com/css?family=Muli:300,400,600,700); */
/* @import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,600,700); */
@import url("https://use.typekit.net/zkx1fla.css");

/* 
  font-family: 'Montserrat', sans-serif;
  font-family: 'Muli', sans-serif; 
  font-family:alternate-gothic-no-1-d; 
*/


body {
  overflow-x: hidden;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
}
.component-header h1 {
  font-size: 42px;
  font-weight: 700;
}


.component-header h2 {
  font-size: 42px;
  font-weight: 700;
}
.component-header h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}
.component-header p {
  font-size: 18px;
}

@media only screen and (max-width: 991px) {
  .component-header h2 {
    font-size: 30px;
  }
  .component-header h1 {
    font-size: 40px;
  }  
  .component-header p {
    font-size: 16px;
  }
}

.banner-tile h4 {
  font-size: 18px;
  font-weight: 700;
}
.banner-tile p {
  font-size: 14px;
}
.banner-tile .btn {
  margin-top: -40px;
}
@media all and (max-width: 575px) {
  .banner-tile .btn {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }  
}

.wide-bg-gray {
  background-color: #F1F1F1;
}
.wide-bg-dark-gray {
  background-color: #4A4A4A;
}
.wide-bg-shuttle-gray {
  background-color: #4e4e4e;
}
@media all and (max-width: 991px) {
  .wide-bg-gray-sm {
    background-color: #F1F1F1;
  }
}

.font-xs {
  font-size: 12px;
}


@media all and (min-width: 992px) {
  .container.shadow-t-outer:before {
    background: url(/binaries/content/gallery/behrrefresh/shadow-inner.png);
    background-repeat: no-repeat;
    display: block;
    content: "";
    height: 120px;
    background-position: center;
    background-size: contain;
    margin: 0 -100px 40px;
  }
  .container.shadow-b-inner:after {
    background: url(/binaries/content/gallery/behrrefresh/shadow-inner.png);
    background-repeat: no-repeat;
    display: block;
    content: "";
    height: 120px;
    background-position: center;
    background-size: contain;
    margin: 0 -100px;
  }
  .container.shadow-b-outer:after {
    background: url(/binaries/content/gallery/behrrefresh/shadow-inner.png);
    background-repeat: no-repeat;
    display: block;
    content: "";
    height: 120px;
    background-position: center;
    background-size: contain;
    transform: rotate(180deg);
  }
}

@media all and (min-width: 1367px) {
  .container.shadow-b-inner:after,
  .container.shadow-b-outer:after {
    margin: 0 -100px;
  }
}

/* open iconic */
.oi {
  top: 2px;
}

/* bootstrap */
.container { 
  /* width: 85%; */
  max-width: 1530px; 
} 




a,
a:hover,
a:active,
a:focus {
  color: #f2685b;
}


.btn {
  border-radius: 19px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  white-space: normal;
  
  -webkit-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
}



.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:not([disabled]):not(.disabled).active, 
.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active:focus, 
.btn-primary:not([disabled]):not(.disabled):active:focus {
  background-color: #f2695b;
  border-color: #f2695b;
  color: #ffffff;
  transition: 0.3s ease;

  -webkit-box-shadow: 0px 7px 34px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 7px 34px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 7px 34px 0px rgba(0, 0, 0, 0.27);
}
.btn-outline-primary,
.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary:focus,
.btn-outline-primary:not([disabled]):not(.disabled).active, 
.btn-outline-primary:not([disabled]):not(.disabled):active,
.btn-outline-primary:not([disabled]):not(.disabled).active:focus, 
.btn-outline-primary:not([disabled]):not(.disabled):active:focus {
  background: #ffffff;
	border-color: #f2695b;
	color: #f2695b;
  transition: 0.3s ease;

  -webkit-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
}
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:not([disabled]):not(.disabled).active, 
.btn-secondary:not([disabled]):not(.disabled):active,
.btn-secondary:not([disabled]):not(.disabled).active:focus, 
.btn-secondary:not([disabled]):not(.disabled):active:focus {
  background-color: #c8c8c8;
  border-color: #c8c8c8;
  color: #333333;
  transition: 0.3s ease;

  -webkit-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 7px 12px 65px 0px rgba(0, 0, 0, 0.27);
}
.btn-primary:hover,
.btn-outline-primary:hover,
.btn-secondary:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}



.btn-rt-arrow {
  padding-right: 40px;
  position: relative;
}
.btn-rt-arrow::after {
  content: "\25B8";
  display: block;
  font-size: 33px;
  position: absolute;
  line-height: 32px;
  top: -1px;
  right: -12px;
  height: 40px;
  width: 40px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: #f2695b;
}


.btn-download {
  position: relative;  
  padding-left: 50px;
}
.btn-download::before {
  content: "";
  display: block;
  font-size: 33px;
  position: absolute;
  line-height: 32px;
  top: 22%;
  left: 25px;
  height: 18px;
  width: 15px;
  background-image: url(/binaries/content/assets/behrdotcomrefresh/consumer/images/icons/download.png);
  background-repeat: no-repeat;
  background-position: center;
}




.link-rt-arrow::after {
  content: ">";
  color: #ffffff;
  background: #f2685b;
  height: 25px;
  width: 25px;
  display: inline-block;
  border-radius: 50%;
  margin-left: 10px;
  padding: 0px 8px;
  line-height: 1.4;
  font-weight: bold;
}


@media only screen and (max-width: 991px) {
  .btn {
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .link-rt-arrow {
    font-size: 12px;
    line-height: 30px;
  }
  .link-rt-arrow::after {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    padding: 2px 7px;
  }

  .btn-download {
    padding-left: 45px;
  }
  .btn-download::before {
    background-color: #f2695b;
    left: -8px;
    top: -2px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
}


a[href^=tel] {
  text-decoration:inherit;
  color: inherit;
}


/* to be changed */
input[type="text"],
select {
  border-radius: 19px !important;
}


.custom-select:focus,
.form-control:focus {
  border-color: #ced4da;
  box-shadow: none;
}

.custom-select {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%23343a40'><polygon points='0,0 100,0 50,50'/></svg>");
  background-size: 10px;
  background-position: calc(100% - 15px) 56%;
}


/* start : custom checkbox */
.form-check-label {
  display: block;
  position: relative;
  left: 0;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.form-check-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark,
.radiodot {
  position: absolute;
  top: 0;
  left: 0;
  height: 27px;
  width: 27px;
  
  border: 1px solid #cccccc;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.form-check-label:hover input ~ .checkmark {
  /* background-color: #ccc; */
}

/* When the checkbox is checked, add a blue background */
.form-check-label input:checked ~ .checkmark {
  /* background-color: #2196F3; */
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after,
.radiodot:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.form-check-label input:checked ~ .checkmark:after,
.form-check-label input:checked ~ .radiodot:after {
  display: block;
}

/* Style the checkmark/indicator */
.form-check-label .checkmark:after {
  left: 8px;
  top: 3px;
  width: 9px;
  height: 16px;
  border: solid #37be25;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-check-label .radiodot:after {
  left: 6px;
  top: 6px;
  width: 13px;
  height: 13px;
  background: #7d7d7d;
  border-radius: 50%;
}

.form-check {
  padding-left: 0;
}

/* end : custom checkbox */


.modal-content {
  border-radius: 0;
}


.nav-tabs {
  border: 0;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(180deg, rgba(238,238,238,1) 75%, rgba(200,200,200,1) 135%);
  background: -webkit-linear-gradient(180deg, rgba(238,238,238,1) 75%, rgba(200,200,200,1) 135%);
  background: linear-gradient(180deg, rgba(238,238,238,1) 75%, rgba(200,200,200,1) 135%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cccccc",GradientType=1);
}
.nav-tabs .nav-link {
  color: #495057;
}
.nav-tabs .nav-item {
  margin-bottom: 0;
  color: #495057;
  border: 0;
  background: -moz-linear-gradient(180deg, rgba(250,250,250,1) 75%, rgba(200,200,200,1) 135%);
  background: -webkit-linear-gradient(180deg, rgba(250,250,250,1) 75%, rgba(200,200,200,1) 135%);
  background: linear-gradient(180deg, rgba(250,250,250,1) 75%, rgba(200,200,200,1) 135%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cccccc",GradientType=1);
}
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
  border: 0;  
  background: #fff;
  font-weight: 700;
  position: relative;
}
.nav-tabs .nav-link.active:before {
  display: block;
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  left: -20px;
  top: 0;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  background: linear-gradient(90deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cccccc",GradientType=1);
}
.nav-tabs .nav-link.active:after {
  display: block;
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  right: -20px;
  top: 0;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(270deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  background: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  background: linear-gradient(270deg, rgba(255,255,255,0) 75%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cccccc",GradientType=1);
}

.nav-tabs .nav-link:focus, 
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link {
  border: 0;
}



.breadcrumb {
  background-color: transparent;
}
.breadcrumb a {
  color: #f2685b;
  font-size: 14px;
}
.breadcrumb-item+.breadcrumb-item::before {
  color: #f2685b;
}
@media screen and (max-width: 991px) {
  .breadcrumb-item+.breadcrumb-item::before {
    content: "<";
    padding-left: 0;
  }
  .breadcrumb a {
	font-size: 12px;
  }
  .social-icon-wrapper {
	min-width: 120px;
  }
  .social-icon-wrapper .list-inline-item:not(:last-child) .footer-social-icon {
    margin-right: -6px;    
  }
  .social-icon-wrapper .footer-social-icon {
	height: 25px;
    width: 25px;
  }
}



.ion-md-star,
.ion-md-star-half {
  font-size: 1.25rem;
  color: #ffc55b;
  margin-right: 5px;
}


.dot-full {
  border: 1px solid #000000;
  border-radius: 50%;
  background: #000000;
  height: 10px;
  width: 10px;
  display: inline-block;
}
.dot-empty {
  border: 1px solid #000000;
  border-radius: 50%;
  background: #ffffff;
  height: 10px;
  width: 10px;
  display: inline-block;
}
/* registration form */
.overlay_background {
    position:absolute;
    top:0;left:0;
    width:100%;
    height:100%;
    background-color:#000000;
    opacity:0.7;
    -moz-opacity:0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    z-index:9999;
}

.overlay_background_grey {
    background-color:#eeeeee;
    opacity:0.2;
    -moz-opacity:0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

.overlay {
    display:none;
    position:absolute;
    top:0;left:0;
    color:#4B4B4B;
    background-color:#FFFFFF;
    -moz-box-shadow:0 0 12px 1px #888;
    -webkit-box-shadow:0 0 12px 1px #888;
    box-shadow:0 0 12px 1px #888;
    z-index:10000;
}
.overlay-error_message {
    color: red;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.overlay-emailerror_message{
    color: red;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
div.overlay.overlay-general{width:450px;}
.overlay h3 body.overlay#overlay-email_page h3, .overlay h4, body .overlay#overlay-email_page h4, body .overlay#overlay-general h4 {padding:0; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; letter-spacing:-1px;}
    div.overlay-h3 {padding:0; font-family:'Open Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; letter-spacing:-1px;}
.overlay h3, body .overlay#overlay-email_page h3 , body .overlay#overlay-general h3{margin:10px 0 5px 0; color:#4b4b4d; font-size:20px;}
    div.overlay-h3 {margin:10px 0 5px 0; color:#4b4b4d; font-size:20px;}
.overlay h4, body .overlay#overlay-email_page h4, body .overlay#overlay-general h4 {margin:10px 0 15px; color:#999999; font-size:16px;}
    div.overlay-h4 {margin:10px 0 15px; color:#999999; font-size:16px;}
.overlay.my_behr_dashboard-overlay h4 {margin-left:15px;}
.overlay p  {margin:10px 0 0 15px;}
    .overlay .overlay-top {width:100%;height:28px;border-bottom:1px solid #CDCCCC;background-color:#C8C8C8;}
        .overlay .overlay-top .overlay-close {position:relative;float:right;margin-top:6px;margin-right:10px;width:13px;height:13px;background-image:url('../images/deletecolorred.jpg');}
    .overlay .overlay-bottom {float:left;clear:left;position:relative;margin-top:15px;width:100%;padding:6px 0 7px;border-top:1px solid #CDCCCC;background-color:#C8C8C8;}
        .overlay .overlay-bottom .orange_button {float:right;margin-right:33px;padding:6px 14px;}
    .overlay .overlay-content {padding:14px 33px 20px;width:659px;background-color:#FFFFFF;}
    .overlay .overlay_content_row-static{background:none; width:100%}
    .overlay .overlay_content_row{background:url("/cma/vz/vis/loader.gif") transparent no-repeat fixed center;}
.overlay#overlay-general .overlay-content {padding:14px 33px 20px;width:380px;background-color:#FFFFFF;}

.button {
    cursor: pointer;
}
/*.newsletter_subscribe,
.newsletter_unsubscribe
.owl-carousel {
  touch-action: none;
}*/
    