
@import "../lib/imageviewer.css";
@import "../lib/owl.carousel.min.css";
@import "../lib/owl.theme.default.min.css";

@import "../components/carousel.css";
.page-wrapper{
    font-family: muli,sans-serif;
}
.calc-center{
    text-align: center;
}
.d-none{
    display: none !important;
}
.d-block{
    display: block !important;
}
.d-lg-block{
    display: block !important;
}
.content_bg{
    margin: 0 auto;
    width: 970px;
}
.calc-size-toggle-btn button{
    margin-right: 10px;
}
.paint-calculator .container{
    width: 970px;
}
.coverage-caluculator{
    margin: 20px 0px 20px 0px;
}
.form-group > label {
    font-size: 22px;
    font-weight: 700;
}

.component-header h2 {
    margin-top: 2rem;
}



div.table-responsive small {
    font-size:14px;
    font-weight:700;
}

.form-custom #squareFeet {
    max-width: 185px;
    display: inline-block;
}

.form-custom .openings-group > div {
    width: 25%;
    display: inline-block;
    margin: 0 -2px;
    max-width: 80px;
    vertical-align: top;
    text-align: center;
}

.form-custom .openings-group > div:not(:last-child) {
    margin-right: 10px;
}
.paint-calculator .room-criteria{
    margin: 30x 0px 30px 0px !important;
    border: 1px solid #ccc;
    background: #F8F8F8;
}
.imperial-metric {
    padding-top: 20px;
}
.paint-calculator .form-check-label {
    padding-left: 10px;
    padding-right: 20px;
    margin-bottom: 0px;
    display: inline-block;
}
.paint-calculator .paint-results{
    margin: 0 auto;
    width: 85%;
    margin-top: 25px;
}
.coverage-heading h3 {
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0px 20px 0px;
}
.coverage-heading p{
    font-size: 16px;
}
.pc-results th {
    font-size: 24px;
    background: #ebebeb;
}
.pc-results td > label {
    font-size: 18px;
    font-weight: 700;
}

.gallon-value {
    font-size: 36px;
    margin-right: 3px;
}
.quart-value {
    font-size: 36px;
    margin-right: 3px;
}

.pc-results tr > td > div {
    display: flex;
    align-items: center;
}

.pc-results tr > td > div > span {
    text-align: center;
}
.pc-results tr > td > div > span:last-of-type {
    text-align: right;
    flex: 1;
}

.calc-toggle-btn:before {
    /* content: "";
    display: block;
    position: absolute;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#858585+0,858585+100&0+0,1+100 */
    height: 100%;
    width: 100%;
    z-index: -1;
    top: -1px;
    margin: 0 -2500px;
    padding: 0 2500px;

    background: rgba(204,204,204,0);
    background: -moz-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(133,133,133,0)), color-stop(80%, rgba(133, 133, 133,0.3)), color-stop(100%, rgba(133, 133, 133,1)));
    background: -webkit-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -o-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -ms-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0 ); */
}

 .calc-toggle-btn{
     margin: 40px 0px 40px 0px;
 }
.paint-calculator .paint-options{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.calc-toggle-btn > a {  
    color: #f2685b;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 10px 25px 10px 25px;
    margin-right: 50px;
}
.calc-toggle-btn > a.active {
    color: #000;
    background: rgba(204,204,204,0);
    background: -moz-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(133,133,133,0)), color-stop(80%, rgba(133, 133, 133,0.3)), color-stop(100%, rgba(133, 133, 133,1)));
    background: -webkit-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -o-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: -ms-linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    background: linear-gradient(to bottom, rgba(133,133,133,0) 0, rgba(133,133,133,0.3) 80%, rgba(133,133,133,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0 ); */
}

.paint-calculator .calc-toggle-dropdown{
    display: none;
}


.cal-info-shade {  
    text-align: center;
    padding-top: 10px;
    width: 30%;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    background: #fff;
}

.cal-info-shade > p {
    width: 100%;
}

.cal-info-shade > p > label {
    font-size: 32px;
}

label.area-uofm {
    font-size: 20px;
    margin-left: 10px;
}

label.area-result {
    font-size: 32px;
    margin-left: 10px;
    font-weight: 400;
}
.interiorForm, .exteriorForm, .woodStainForm, .floorCoatingsForm{
        margin: 40px 20px 40px 20px;
}
.cal-info-shade > p > label.area-uofm {
    font-size: 20px;
    margin-left: 10px;
}
#custom-paint-vaulted .vaulted, #custom-paint-touchup .touchup{
    display: inline-block;
    border: 1px solid #ccc;
    padding: 15px;
    margin-left: 20px;
}
.form-custom .area-uofm {
    font-size: 20px;
    margin-left: 10px;
    font-weight: 100;
}

span.length-uofm {
    font-size: 16px;
    margin-left: 5px;
}
.cross-mark{
    margin-left: 9px;
}
.cal-info-shade > p > label.length-uofm {
    font-size: 20px;
    margin-left: 10px;
}

.form-custom .length-uofm {
    font-size: 20px;
    margin-left: 10px;
    font-weight: 100;
}

.cal-info-shade > p > strong {
    font-size: 28px;
}

.calc-size-toggle-btn {
    margin-bottom: 2.5rem;
    margin-left: 0px;
}

.calc-forms .calc-area-signs {
    font-size: 28px;
    margin-left: 30px;
    margin-right: 30px;
}

.openings-group .mesurement-dimension input.form-control {
    width: 70%;
    float: left; 
}


.calc-disclaimer {
    font-size: 14px;
}

.calc-side-gutter {
    padding-left: 30px;
    padding-right: 30px;
    padding-top:20px;
}

.overlay-calc-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    opacity: 0.2;
    -moz-opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    z-index: 9999;
}

.overlay .overlay-calc-content .form_row {
    margin-top: 20px;
}

.overlay .overlay-calc-content .textarea {
    width:100%;
    border-radius: 12px !important;
    resize: none;
    line-height: 24px;
    font-size: 16px;
    transition: none 0s ease 0s;
    background: transparent !important;
}

.overlay.overlay-calc-email .overlay-top {
    height: 0px;
    border-bottom: 0px;
    background-color: #FFFFFF;
}

.overlay.overlay-calc-email .overlay-bottom {
    height: 0px;
    border-top: 0px;
    background-color: #FFFFFF;
}

.overlay-calc-email .overlay-bottom button {
    float: right;
    margin-right: 35px;
}

.overlay-calc-email .overlay-emailerror_message {
    margin-left: 0px;
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 38px;
    color: red;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pc-results .row {
    margin: 0px 0px 0px 0px;
}

.pc-results-tb > tr > td {
    padding-left: 30px;
    padding-right: 45px;
}

@-moz-document url-prefix() {
    @media print {
        table {break-inside: avoid !important;}
        .container .row {display: block !important;}

        .header {
            display: none;
        }
        .footer-utility {
            display: none;
        }
        .bottom-navigation {
            display: none;
        }
        .color-buy {
            display: none;
        }
        nav {
            display:none;
        }
        .social-icon-wrapper {
            display: none !important;
        }

    }
}

@media print {
    table {break-inside: avoid !important;}

    .header {
        display: none;
    }
    .footer-utility {
        display: none;
    }
    .bottom-navigation {
        display: none;
    }
    .color-buy {
        display: none;
    }
    nav {
        display:none;
    }
    .social-icon-wrapper {
        display: none !important;
    }
}
