<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- GTM Data Layer -->
      <script>
         dataLayer = [];
      </script>
      <style>.async-hide { opacity: 0 !important} </style>
      <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
         h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
         (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
         })(window,document.documentElement,'async-hide','dataLayer',4000,
         {'GTM-K539539':true});
      </script>
      <!-- Modified Analytics tracking code with Optimize plugin -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-37924325-36', 'auto');  // Update tracker settings 
         ga('require', 'GTM-K539539');           // Add this line
         
      </script>	
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-NQF6NBW');
      </script>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-WMBSPLL');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="alternate" hreflang="en-us" href="https:://www.behr.com/consumer/products/paint-and-stain-calculator" />
      <link rel="alternate" hreflang="es-us" href="https:://es.behr.com/consumer/products/paint-and-stain-calculator" />
      <link rel="alternate" hreflang="en-ca" href="https:://www.behr.com/consumer_ca/products/paint-and-stain-calculator" />
      <link rel="alternate" hreflang="fr-ca" href="https:://fr.behr.com/consumer_ca/products/paint-and-stain-calculator" />
      <script type="text/javascript">
         ;(function (g) {
             var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0],
                     aex = {
                         "src": "//gateway.answerscloud.com/behr/production/gateway.min.js",
                         "type": "text/javascript",
                         "async": "true",
                         "data-vendor": "acs",
                         "data-role": "gateway"
                     };
             for (var attr in aex) { am.setAttribute(attr,aex[attr]); }
             h.appendChild(am);
             g['acsReady'] = function () {var aT = '__acsReady__', args = Array.prototype.slice.call(arguments, 0),k = setInterval(function () {if (typeof g[aT] === 'function') {clearInterval(k);for (i = 0; i < args.length; i++) {g[aT].call(g, function(fn) { return function() { setTimeout(fn, 1) };}(args[i]));}}}, 50);};
         })(window);
         // DO NOT MODIFY ABOVE THIS LINE *****************************************
      </script>
      <!--[if IE]>
      <link rel="stylesheet" href="/binaries/content/assets/behrdotcom/web/css/stylesIE8.css" media="all"/>
      <![endif]-->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="/binaries/content/assets/behrdotcom/web/css/stylesIE9.css" media="all"/>
      <![endif]-->
      <link rel="stylesheet" href="/binaries/content/assets/behrdotcomrefresh/web/css/stylesdoug.css" media="all"/>
      <link rel="stylesheet" href="/Users/Lohith/Downloads/HTML/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="/binaries/content/assets/behrdotcomrefresh/web/css/components/lite-registration.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
      <script src="/binaries/content/assets/behrdotcomrefresh/scripts/lib/owl.carousel.min.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="/binaries/content/assets/behrdotcomrefresh/scripts/components/main.js" type="text/javascript"></script>
      <script name="bv_product_url" src=""></script>
      <title>Paint &amp; Stain Calculator</title>
      <meta content="Paint &amp; Stain Calculator" name="description"/>
      <meta content="Behr Paint" property="og:site_name"/>
      <meta content="Paint &amp; Stain Calculator" property="og:title"/>
      <meta content="Paint &amp; Stain Calculator" property="og:description"/>
      <meta content="website" property="og:type"/>
      <meta content="/consumer/paint-and-stain-calculator" property="og:url"/>
      <link rel="stylesheet" type="text/css" href="/binaries/content/assets/behrdotcomrefresh/web/css/pages/paint-stain-calculator.css"/>
      <link rel="stylesheet" href="/Users/Lohith/Downloads/HTML/packages/src/app/css/common.css"/>
      <link rel="stylesheet" href="/Users/Lohith/Downloads/HTML/packages/src/app/components/paint-stain-calculator .css"/>
      <script src="/Users/Lohith/Downloads/HTML/packages/src/app/components/paint-stain-calculator.js" type="text/javascript"></script>
      <!-- Motion Point -->
      <script type="text/javascript" language="javascript"
         src="/binaries/content/assets/behrdotcomrefresh/web/js/mp_linkcode.js"></script>
      <!--� mp_snippet_begins -->
      <script>
         MP.UrlLang='mp_js_current_lang';
         MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');
         MP.oSite=decodeURIComponent('mp_js_origin_baseUrl');
         MP.tSite=decodeURIComponent('mp_js_translated_baseUrl');
         MP.init();
      </script>
      <!--� mp_snippet_ends -->
      <script data-cfasync='false' type='text/javascript'>
         (function(a,h,a_,l,o,g,y){ /* 861710e at 2015-07-08 19:50:55 +0000 */window[a_]={c:o,b:g,u:l};var s=a.createElement(h);s.src=l,e=a.getElementsByTagName(h)[0];e.parentNode.insertBefore(s,e);})(document,'script','_ahalogy','//w.ahalogy.com/',{client:"53728314645-behrpaint"});
      </script>
      <script type="application/ld+json">
         {
           "@context": "http://schema.org",
           "@type": "BreadcrumbList",
           "itemListElement": [     
                     {
                     "@type": "ListItem",
                     "position":1,
                     "name": "Consumer",
                     "item": "https://www.behr.com/consumer"
                     },     
                     {
                     "@type": "ListItem",
                     "position":2,
                     "name": "Paint and Stain Calculator",   
                      "item": "https://www.behr.com/consumer/paint-and-stain-calculator"  
                     }   
           ]
         }
      </script>
   </head>
   <body>
      <!-- Google Tag Manager -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQF6NBW"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMBSPLL"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager -->
      <!-- China Tracking Code -->
      <!-- End of China Tracking Code -->
      <!--  -->
      <!-- Navigation -->
      <!-- Header -->
      <div class="page_wrapper">
         
         <div class="content_bg content_bg-970">
            <div class="content_wrapper content_wrapper-942">
               <div class="content_wrapper content_wrapper-942">
                
                  <section class="paint-calculator">
                     <div class="container_fluid">
                        <div class="row component-header">
                           <div class="col-12 coverage-heading">
                              <h3 class="calc-center">COVERAGE CALUCULATOR</h3>
                              <p class="calc-center">Estimate how much product to your project will need with the calculator below.  Use the presets for room/project size, or add your own dimensions.   Planning your projects is easy with the Behr paint, stain and floor coatings estimator.</p>
                           </div>
                        </div>
                        <div class="row paint-options">
                           <div class="col-12 mt-2 mb-4">
                              <div class="d-none d-lg-block calc-toggle-btn">
                                 <a id="interior" href="javascript:void(0)" class=" d-inline-flex align-items-center">Interior Paint</a>
                                 <a id="exterior" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center active">Exterior Paint</a>
                                 <a id="woodStain" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center">Wood Stain</a>
                                 <a id="floorCoatings" href="javascript:void(0)" class="px-4 d-inline-flex align-items-center">Floor Coatings</a>
      
                              </div>

                              <div class="col-8 offset-2">
                                 <select name="" id="" class="form-control  d-lg-none calc-toggle-dropdown">
                                    <option value="interior">Interior Paint</option>
                                    <option value="exterior">Exterior Paint</option>
                                    <option value="woodStain">Wood Stain</option>
                                    <option value="floorCoatings">Floor Coatings</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-12  room-criteria">
                              <div class="form-group calc-center">
                                 <div class="form-check imperial-metric form-check-inline">
                                    <input class="form-check-input" type="radio" name="metrics" id="metricsN" value="option1" checked>
                                    <label class="form-check-label" for="metricsN">
                                    Imperial - US
                                    </label>
                                    <input class="form-check-input" type="radio" name="metrics" id="metricsY" value="option2">
                                    <label class="form-check-label" for="metricsY">
                                    Metric
                                    </label>
                                 </div>
                              </div>
                              <h3 id="calc-cta" class="calc-center">How big is your home?</h3>
                              <div class="calc-size-toggle-btn row calc-center">
                                 <button type="button" id="small" class="btn btn-secondary mt-4">Small</button>
                                 <button type="button" id="medium" class="btn btn-primary mt-4">Medium</button>
                                 <button type="button" id="large" class="btn btn-primary mt-4">Large</button>
                                 <button type="button" id="custom" class="btn btn-primary mt-4">Custom</button>
                              </div>
                              <div class="calc-forms">
                                 <section class="interiorForm d-none d-block">
                                    <div class="form-small smallinterior d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Room Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 measure-lenth">5</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">8</label><label class="length-uofm">ft.</label>
                                             </p>
                                             <p>
                                                1 DOOR & 1 WINDOW 
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For small rooms such as bathrooms and laundry rooms.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small mediuminterior d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Room Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 measure-lenth">12</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">15</label><label class="length-uofm">ft.</label>
                                             </p>
                                             <p>
                                                2 DOOR &amp; 4 WINDOW 
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For medium rooms such as bedrooms and dining rooms.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small largeinterior d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Room Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 measure-lenth">20</label><label class="length-uofm">ft.</label><label class="mb-0">&nbsp;&nbsp;X&nbsp;&nbsp;</label><label class="mb-0 measure-lenth">25</label><label class="length-uofm">ft.</label>
                                             </p>
                                             <p>
                                                4 DOOR &amp; 8 WINDOW 
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For larger rooms such as living rooms and family rooms.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small custominterior d-none">
                                       <div class="form-group sq-ft-wrapper col-lg-6">
                                          <h4 class="mb-0 text-center">ROOM SIZE</h4>
                                          <div class="openings-group d-flex">
                                             <div class="mesurement-dimension col-12 col-lg-5">
                                                <div>
                                                   <input type="number" min="0" pattern="\d+" tabindex="1" class="form-control" id="interiorLength" placeholder="">
                                    
                                                   <span class="length-uofm">ft.</span>
                                                  
                                                </div>
                                               
                                                <div>Length</div>
                                             </div>
                                             <div class="col-lg-2">
                                                    <span class="cross-mark">X</span>
                                            </div>
                                             <div class="mesurement-dimension col-12 col-lg-5">
                                                <div>
                                                   <input type="number" min="0" class="form-control" tabindex="2" id="interiorWidth" placeholder="">
                                                   <span class="length-uofm">ft.</span>
                                                </div>
                                                <div>Width</div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="form-group openings-group  col-12 col-lg-6">
                                          <h4 class="text-center">OPENINGS</h4>
                                          <div class="mesurement-dimension  d-flex">
                                             <div class="col-12 col-lg-5">
                                                <input type="number" min="0" class="form-control" tabindex="3" id="doorsCustominterior" placeholder="">
                                                <div>Doors</div>
                                             </div>
                                             <div class="col-12 col-lg-1"></div>
                                             <div class="col-12 col-lg-6 mesurement-dimension">
                                                <input type="number" min="0" class="form-control" tabindex="4" id="windowsCustominterior" placeholder="">
                                                <div>Windows</div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                  
                                 </section>
                                 <section class="exteriorForm d-none">
                                    <div class="form-small smallexterior">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate House Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">1,300</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                             <p>
                                                <label>1</label> DOOR, <label>1</label> GARAGE DOOR, 
                                             </p>
                                             <p>
                                                <label>1</label> WINDOW &amp; <label>2</label> SUTTERS
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For smaller 1-3 bedroom homes with 1-1 1/2 baths.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small mediumexterior d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate House Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">2,500</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                             <p>
                                                <label>2</label> DOORS, <label>2</label> GARAGE DOORS, 
                                             </p>
                                             <p>
                                                <label>4</label> WINDOWS &amp; <label>8</label> SUTTERS
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For medium sized homes that have 3-4 bedrooms  with 2-3 baths.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small largeexterior d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate House Size</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">4,000</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                             <p>
                                                <label>4</label> DOORS, <label>3</label> GARAGE DOORS, 
                                             </p>
                                             <p>
                                                <label>8</label> WINDOWs &amp; <label>10</label> SUTTERS
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For larger homes that have 4-6 bedrooms  with 3-4 baths.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-custom customexterior d-none">
                                       <div class="row">
                                          <div class="form-group col-lg-6 col-12 sq-ft-wrapper mb-4">
                                             <label class="mb-0 calc-center">HOUSE SQUARE FOOTAGE</label>
                                             <div class=" calc-center">
                                                <input type="number" min="0" class="form-control" id="squareFeet" placeholder="">
                                                <label class="area-uofm">sq. ft.</label>
                                             </div>
                                          </div>
                                          <div class="form-group col-lg-6 col-12 mb-4">
                                             <label class=" calc-center">Openings</label>
                                             <div class="openings-group  d-flex flex-wrap calc-center">
                                                <div class="col-lg-6">
                                                   <input type="number" min="0" class="form-control" id="doorsCustom" placeholder="">
                                                   <div>Doors</div>
                                                </div>
                                                <div class="col-lg-6">
                                                   <input type="number" min="0" class="form-control" id="garageDoorsCustom" placeholder="">
                                                   <div>Garage Doors</div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                   
                                          <div class="form-group col-lg-6 col-12">
                                             <div class="col-lg-6">
                                                <input type="number" min="0" class="form-control" id="windowsCustom" placeholder="">
                                                <div>Windows</div>
                                             </div>
                                             <div class="col-lg-6">
                                                <input type="number" min="0" class="form-control" id="shuttersCustom" placeholder="">
                                                <div>Shutters</div>
                                             </div>
                                          </div>
                                       </div>
                                 
                                 </section>
                                 <section class="woodStainForm d-none">
                                    <div class="form-small smallwoodStain">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">200</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For small areas such as railing, shakes, shingles and wood patio furniture.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small mediumwoodStain d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">500</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For medium areas such as decks and fences.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small largewoodStain d-none">
                                       <div class="row">
                                          <div class="col-12 col-lg-4">
                                             <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          </div>
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">1,000</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-1"></div>
                                          <div class="col-12 col-lg-3">
                                             <p class="calc-small-font">For larger areas such as decks, fences, roofs and siding.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-small customwoodStain d-none">
                                       <div class="form-group woodCustom sq-ft-wrapper mb-4">
                                          <p class="calc-small-font calc-center">Enter your project's approximate size below</p>
                                          <div class="openings-group d-flex row calc-center">
                                             <div class="mesurement-dimension col-lg-3">
                                                <input type="number" min="0" class="form-control" id="woodStainLength" placeholder="">
                                                <div><label class="length-uofm">ft.</label></div>
                                                <div>Length</div>
                                             </div>
                                             <div class="calc-area-signs col-lg-1">
                                                <p>X</p>
                                             </div>
                                             <div class="mesurement-dimension col-lg-3">
                                                <input type="number" min="0" class="form-control" id="woodStainWidth" placeholder="">
                                                <div><label class="length-uofm">ft.</label></div>
                                                <div>Width</div>
                                             </div>
                                             <div class="calc-area-signs col-lg-1">
                                                <p>=</p>
                                             </div>
                                             <div class="col-lg-4">
                                                <div id="woodStainSF"><label class="area-result">0</label><label class="area-uofm">sq. ft.</label></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <section class="floorCoatingsForm d-none">
                                    <div class="form-small smallfloorCoatings">
                                       <div class="form-group sq-ft-wrapper mb-4">
                                          <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          <p class="calc-small-font calc-center">For small areas such as accents, entryways, and stairs.</p>
                                       </div>
                                       <div class="row">
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">200</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-5 cal-info-custom calc-center">
                                             To enter your floor coatings project's specific dimensions, choose the "Custom" button.
                                          </div>
                                          <div class="col-12 col-lg-3"></div>
                                       </div>
                                    </div>
                                    <div class="form-small mediumfloorCoatings d-none">
                                       <div class="form-group sq-ft-wrapper mb-4">
                                          <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          <p class="calc-small-font calc-center">For medium areas such as decks and garage floors.</p>
                                       </div>
                                       <div class="row">
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">400</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-5 cal-info-custom calc-center">
                                             To enter your floor coatings project's specific dimensions, choose the "Custom" button.
                                          </div>
                                          <div class="col-12 col-lg-3"></div>
                                       </div>
                                    </div>
                                    <div class="form-small largefloorCoatings d-none">
                                       <div class="form-group sq-ft-wrapper mb-4">
                                          <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          <p class="calc-small-font calc-center">For larger areas such as decks and driveways.</p>
                                       </div>
                                       <div class="row">
                                          <div class="col-12 col-lg-4 cal-info-shade">
                                             <p>
                                                <label class="mb-0 preset-area">800</label><label class="area-uofm">sq. ft.</label>
                                             </p>
                                          </div>
                                          <div class="col-12 col-lg-5 cal-info-custom calc-center">
                                             To enter your floor coatings project's specific dimensions, choose the "Custom" button.
                                          </div>
                                          <div class="col-12 col-lg-3"></div>
                                       </div>
                                    </div>
                                    <div class="form-small customfloorCoatings d-none">
                                       <div class="form-group sq-ft-wrapper  mb-4">
                                          <label class="mb-0 calc-center">Approximate Square Footage</label>
                                          <p class="calc-small-font calc-center">Enter your project's approximate size below</p>
                                          <div class="openings-group d-flex calc-center">
                                             <div class="mesurement-dimension">
                                                <input type="number" min="0" class="form-control" id="floorCoatingsLength" placeholder="">
                                                <div><label class="length-uofm">ft.</label></div>
                                                <div>Length</div>
                                             </div>
                                             <div class="calc-area-signs">
                                                <p>X</p>
                                             </div>
                                             <div class="mesurement-dimension">
                                                <input type="number" min="0" class="form-control" id="floorCoatingsWidth" placeholder="">
                                                <div><label class="length-uofm">ft.</label></div>
                                                <div>Width</div>
                                             </div>
                                             <div class="calc-area-signs">
                                                <p>=</p>
                                             </div>
                                             <div>
                                                <div id="floorCoatingsSF"><label class="area-result">0</label><label class="area-uofm">sq. ft.</label></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <div class="row">
                                        <div class="form-group col-12">
                                           <form class="form-custom" id="paint-extra">
                                              <div class="form-group row">
                                                 <div class="col-12 col-lg-6 d-block calc-center" id="custom-paint-vaulted">
                                                    <label class="mr-5">VAULTED CEILING?</label>
                                                    <div class="form-check vaulted form-check-inline">
                                                       <input class="form-check-input" type="radio" name="vaulted" id="vaultedY" value="option1">
                                                       <label class="form-check-label" for="vaultedY">
                                                       Yes
                                                       </label>
                                                       <input class="form-check-input" type="radio" name="vaulted" id="vaultedN" value="option2" checked="">
                                                       <label class="form-check-label" for="vaultedN">
                                                       No
                                                       </label>
                                                    </div>
                                                 </div>
                                                 <div class="col-12 col-lg-6 " id="custom-paint-touchup">
                                                    <label class="mr-5">TOUCH UP PAINT?</label>
                                                    <div class="form-check touchup form-check-inline">
                                                       <input class="form-check-input" type="radio" name="touchUp" id="touchUpY" value="option1" checked="">
                                                       <label class="form-check-label" for="touchUpY">
                                                       Yes
                                                       </label>
                                                       <input class="form-check-input" type="radio" name="touchUp" id="touchUpN" value="option2">
                                                       <label class="form-check-label" for="touchUpN">
                                                       No
                                                       </label>
                                                    </div>
                                                 </div>
                                           </form>
                                           </div>
                                        </div>
                              </div>
                              <div class="user-note">
                                 <p class="calc-center">To enter your room specific dimensions and openings, choose the custom button</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row paint-results">
                        <div class="col-12">
                           <div class="table-responsive  pc-results calc-padding-top-30">
                              <table class="table table-bordered ">
                                 <thead>
                                    <tr>
                                       <th colspan="2">
                                          <strong>RESULTS*</strong><br/>
                                          <small>disclaimer</small>
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody class="pc-results-tb">
                                    <tr class="wall-res interior-paint-results">
                                       <td>
                                          <label>WALLS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">6</span><label>Gallon / </label>
                                             <span class="quart-value">6</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="trim-res interior-paint-results">
                                       <td>
                                          <label>TRIM</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">1</span><label>Gallon / </label>
                                             <span class="quart-value">2</span><label>Quart</label>
                                             </span> 
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="doors-res interior-paint-results">
                                       <td>
                                          <label>DOORS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">6</span><label>Gallon / </label>
                                             <span class="quart-value">6</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="ceiling-res interior-paint-results">
                                       <td> 
                                          <label>CEILING</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">3</span><label>Gallon / </label>
                                             <span class="quart-value">4</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="wall-res exterior-paint-results">
                                       <td>
                                          <label>EXTERIOR WALLS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">6</span><label>Gallon / </label>
                                             <span class="quart-value">6</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="doors-res exterior-paint-results">
                                       <td>
                                          <label>DOORS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">6</span><label>Gallon / </label>
                                             <span class="quart-value">6</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="trim-res exterior-paint-results">
                                       <td>
                                          <label>TRIM</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">1</span><label>Gallon / </label>
                                             <span class="quart-value">2</span><label>Quart</label>
                                             </span> 
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="shutters-res exterior-paint-results">
                                       <td> 
                                          <label>SHUTTERS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">3</span><label>Gallon / </label>
                                             <span class="quart-value">4</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="garage-doors-res exterior-paint-results">
                                       <td>
                                          <label>GARAGE DOORS</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span>
                                             <span class="gallon-value">1</span><label>Gallon / </label>
                                             <span class="quart-value">2</span><label>Quart</label>
                                             </span>
                                             <span>per coat</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="deckover-stain-res woodStain-paint-results">
                                       <td>
                                          <label>DECKOVER STAIN</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(3 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="solid-stain-res woodStain-paint-results">
                                       <td>
                                          <label>SOLID COLOR WOOD STAIN</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(1 Gal/Coat)</small></span>
                                             <span>2 coats recommended</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="hf-stain-res woodStain-paint-results">
                                       <td>
                                          <label>SOLID COLOR HOUSE & FENCE STAIN</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats recommended</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="semi-transparent-stain-res woodStain-paint-results">
                                       <td>
                                          <label>SEMI-TRANSPARENT WOOD STAIN</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="transparent-stain-res woodStain-paint-results">
                                       <td>
                                          <label>TRANSPARENT WOOD FINISHES</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <!-- floor coatings results -->
                                    <tr class="porch-patio-floor-res floorCoatings-paint-results">
                                       <td>
                                          <label>PORCH & PATIO FLOOR PAINT</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="concrete-garage-floor-res floorCoatings-paint-results">
                                       <td>
                                          <label>CONCRETE & GARAGE FLOOR PAINT</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="concrete-dye-floor-res floorCoatings-paint-results">
                                       <td>
                                          <label>CONCRETE DYE</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="granite-grip-floor-res floorCoatings-paint-results">
                                       <td>
                                          <label>GRANITE GRIP</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="concrete-stain-floor-res floorCoatings-paint-results">
                                       <td>
                                          <label>CONCRETE STAIN</label>
                                       </td>
                                       <td>
                                          <div>
                                             <span><span class="gallon-value">1</span>Gallon (total)<br/><small class="per-coat">(2 Gal/Coat)</small></span>
                                             <span>2 coats required</span>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                           </div>
                              <div class="row">
                                    <div class="calc-container  d-none">
                                          
                                            <div id="calc" class="text-center">
                                                   
                                                      <div id="keyboard">
                                                          <div class="table-responsive">
                                                              <table class="table table-bordered">
                                                             
                                                                <tbody>
                                                                  <tr>
                                                                    <td><button value="1"><p>1</p><p></p></button></td>
                                                                    <td><button value="2"><p>2</p>ABC<p></p></button></td>
                                                                    <td><button value="3"><p>3</p>DEF<p></p></button></td>
                                                                  </tr>
                                                                    <tr>
                                                                    <td><button value="4"><p>4</p><p>GHI</p></button></td>
                                                                    <td><button value="5"><p>5</p>JKL<p></p></button></td>
                                                                    <td><button value="6"><p>6</p>MNO<p></p></button></td>
                                                                  </tr>
                                                                   <tr>
                                                                    <td><button value="7"><p>7</p><p>PQRS</p></button></td>
                                                                    <td><button value="8"><p>8</p>TUV<p></p></button></td>
                                                                    <td><button value="9"><p>9</p>WXYZ<p></p></button></td>
                                                                  </tr>
                                                                    <tr>
                                                                    <td></td>
                                                                    <td><button value="0"><p>0</p><p></p></button></td>
                                                                    <td><button class="clear"><img src="../../../../Images/keyboardCross.png" width="20px"/></button></td>
                                                                  </tr>
                                                                   <tr>
                                                                    <td><button id="peviousBtn"><span class="previous">&#8249;</span><span>Previous</span></button></td>
                                                                    <td><button id="nextBtn"><span>Next</span><span class="next">&#8250;</span></button></td>
                                                                  </tr>
                                                            
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <button type="button" class="btn btn-danger btn-caluculate"  onclick="showResults()" disabled='disabled'>CALUCULATE</button>
                                                    </div>
                                                  </div>
                                            
                                          </div>
                            </div>
                        </div>
                     </div>
                           <div class="row">
                              <div class="cal-info-share">
                                 <div class="calc-small-only calc-center calc-side-gutter">
                                    <p class="calc-disclaimer"><strong>* Important Disclaimer:</strong> Coverage calculator results are to be used only as estimates. Behr Process Corporation cannot guarantee that you will achieve proper results without verifying your measurements and assumptions.</p>
                                 </div>
                                 <div class="row">
                        
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 share-results">
                                       <ul class="list-inline">
                                          <li class="list-inline-item"> 
                                             <a class="button" id="calc-email"> 
                                                    <div><button type="button" class="btn btn-danger btn-new center-block">EMAIL RESULTS</button></div>
                      
                                             </a> 
                                          </li>
                                          <li class="list-inline-item"> 
                                             <a class="button" id="calc-print"> 
                                                    <div><button type="button" class="btn btn-danger btn-new center-block">TEXT RESULTS</button></div>
                                             </a> 
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                      
                     </div>
               </div>
               </section>
            </div>
         </div>
       
      </div>
      <section>
         <script>
            $( "#store-locator1" ).click(function( event ) {
               event.preventDefault();
               if ($("#zip-code1").val() !== ""){
                  $("#store-locator1").prop("href", $("#store-locator1").prop("href") + "?zip=" + $("#zip-code1").val());
                  $("#zip-code1").val("");
                  window.open(this.href);
               }      
            });
         </script>
      </section>
      <!--mp_easylink_begins-->
      <script type="text/javascript" id="mpelid"
         src="https://behrcom.mpeasylink.com/mpel/mpel.js" async></script>
      <!--mp_easylink_ends-->
   </body>
</html>