/* main.css:6 */

#angular-page * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
#angular-page,
#colorsmart {
    height: 1919px;
}

kiosk-ng-help .help {
    display: block;
}

kiosk-ng-modal .titlebar .close {
    font-size: 20px;
}

kiosk-ng-modal .titlebar .close span {
    top: 2px;
}

.leave-fade-out.ng-animate {
    transition: 250ms linear opacity;
}

.leave-fade-out.ng-hide-add {
    opacity: 1;
}

.leave-fade-out.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

#angular-page .Visualizer .btnRed span {
    font-size: 20px;
}

#angular-page kiosk-palette.centered .tabs {
    text-align: center;
}

#angular-page kiosk-palette.centered .list {
    text-align: left;
    display: inline-block;
}

#angular-page kiosk-palette.carpet .colorSwatch {
    width: 110px;
    height: 110px;
    margin: 27px 28px 28px 28px;
}

#angular-page kiosk-palette.carpet .slot {
    width: 166px;
    height: 165px;
}

#angular-page kiosk-palette.carpet .colorTab {
    height: 165px;
}

#angular-page kiosk-palette.carpet .item .colorSwatch .one_coat_icon {
    left: 81px;
    top: 7px;
}

.paletteArea-heading {
    text-align: center;
    color: #fff;
    padding-top: 21px;
    padding-bottom: 21px;
    background-color: #716E6B;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#716E6B, endColorstr=#9E9C9A);
    background-image: -moz-linear-gradient(left, #716E6B 0%, #9E9C9A 50%, #716E6B 100%);
    background-image: linear-gradient(left, #716E6B 0%, #9E9C9A 50%, #716E6B 100%);
    background-image: -webkit-linear-gradient(left, #716E6B 0%, #9E9C9A 50%, #716E6B 100%);
    background-image: -o-linear-gradient(left, #716E6B 0%, #9E9C9A 50%, #716E6B 100%);
    background-image: -ms-linear-gradient(left, #716E6B 0%, #9E9C9A 50%, #716E6B 100%);
    background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0%, #716E6B), color-stop(50%, #9E9C9A), color-stop(100%, #716E6B));
    font-size: 32px;
    font-weight: 200;
}

#angular-page .colorInfo-heading {
    color: #89898a;
    font-size: 20px;
    font-weight: 200;
    position: relative;
    line-height: 1;
    width: 248px;
    margin-left: 22px;
    text-align: center;
}

#angular-page kiosk-carpet-chip .colorInfo-heading {
    width: 266px;
    margin-left: 0;
}

#angular-page kiosk-carpet-chip .company-logo {
    width: 154px;
}

#angular-page .one_coat_color.colorInfo {
    background-position: 0px 61px;
}

#angular-page .featured .single {
    padding-top: 25px;
}

#angular-page .RowPalette .featured .carpetSampleContainer .chip {
    width: 266px;
    height: 248px;
    border-radius: 0;
    box-shadow: 0 0 5px 2px #c1c1c1;
    border: 2px solid #fff;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 12px 20px 0 0;
}

#angular-page .RowPalette .featured .carpetSampleContainer .chip img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#angular-page .RowPalette .featured .btnLocate {
    position: relative;
    top: 24px;
    clear: both;
    width: 90%;
    margin-left: 5%;
    height: 65px;
}

#angular-page .RowPalette .featured .title {
    width: 235px;
}

#angular-page .RowPalette .featured .title,
#angular-page .RowPalette .featured .title .id {
    font-size: 26px;
}

#angular-page .RowPalette .featured .title .id {
    font-weight: 200;
}

#angular-page .RowPalette .featured .title .one_coat {
    margin-top: 8px;
}

#angular-page .RowPalette .featured kiosk-carpet-chip .title {
    width: 215px;
}

#angular-page .RowPalette .featured kiosk-carpet-chip .title img {
    margin-bottom: 12px;
    display: block;
}

#angular-page .RowPalette .featured kiosk-carpet-chip .title {
    margin-right: 10px;
    font-size: 22px;
    width: 235px;
}

#angular-page .RowPalette .colorSwatch {
    border-radius: 18px;
    border: none;
}

#angular-page .RowPalette .featured .chip {
    height: 248px;
    width: 248px;
    margin: 10px 20px;
}

#angular-page .RowPalette .list .colorTab:first-child {
    border-left: 1px solid #c4c1c1;
}

#angular-page .RowPalette .active .colorSwatch {
    border: 2px solid #fff;
}

#angular-page .Visualizer .modesPanel {
    height: 887px;
}

#angular-page .Visualizer .controls {
    height: 964px;
}

#angular-page .RowPalette .featured .col {
    height: 460px;
}


.fr_CA .btnWarranty,
.en_CA .btnWarranty {
    display: none!important;
}
/* Change Room Modal */

.RoomPicker.carpet .thumbs {
    padding: 25px 0;
}

.RoomPicker.carpet {
    height: auto;
    padding-bottom: 25px;
    width: 1050px;
    left: 15px;
}

.RoomPicker.carpet .room-type-title {
    color: #89898A;
    font-weight: 200;
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
}

.RoomPicker.carpet .thumbs div {
    width: 234px;
    height: 174px;
    padding: 0 13px 50px 8px;
}

input.ng-invalid.ng-dirty {
    outline-color: red;
}

form.ng-submitted input.ng-invalid {
    outline: -webkit-focus-ring-color auto 5px;
    outline-color: red;
    outline-offset: -2px;
}


/* Warranty Information */

.warranty-overlay {
    position: absolute;
    top: 68px;
    z-index: 80002;
    height: 1166px;
    background-color: #fff;
    width: 1020px;
    padding-top: 27px;
    left: 30px;
}

.Visualizer .header .btnWarranty {
    float: left;
    margin-left: 203px;
    width: 200px;
}

.warranty-test {
    margin: 0px 190px;
    padding-top: 60px;
}

.warranty-test h2 {
    text-align: center;
    padding-bottom: 16px;
}

.warranty-test ul li {
    border-bottom: 1px solid;
    font-weight: normal;
    font-size: 17px;
    list-style: none;
    padding: 12px 0;
}

.warranty-test>ul>li {
    border-bottom: 2px solid;
    font-size: 18px;
}

warranty .back {
    background-color: #dedede;
    font-size: 14px;
    text-align: center;
    width: 197px;
    height: 37px;
    padding-top: 17px;
    margin-right: 75px;
    float: right;
}

warranty .modesPanel {
    padding-top: 80px;
}

warranty .modesPanel .paint-selection {
    text-align: center;
}

warranty .modesPanel .paint-selection h4 {
    font-size: 17px;
    font-weight: normal;
    padding-bottom: 8px;
}

warranty .paint-name {
    box-sizing: border-box;
    display: inline-block;
    padding: 28px 9px;
    margin-top: 24px;
    margin-bottom: 35px;
    opacity: 0.8;
    text-align: center;
    width: 16.5%;
    height: 228px;
    vertical-align: top;
}

warranty .paint-name.active {
    color: #c09c62;
    border: 2px solid #c09c62;
    opacity: 1;
    padding: 26px 7px;
}

warranty .paint-name p {
    font-size: 13px;
}

warranty .paint-name img {
    padding-bottom: 12px;
    width: 100px;
}

warranty .paint-icon-lg {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 280px;
}

warranty .warranty-info {
    background-color: #F4F4F4;
    height: 710px;
    padding-top: 33px;
}

warranty .warranty-info-text {
    display: inline-block;
    width: 621px;
}

warranty .warranty-info-text h2 {
    color: #c09c62;
    padding-bottom: 30px;
    font-weight: normal;
}

warranty .warranty-info-text h4 {
    border-bottom: 1px solid black;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 26px;
    padding-bottom: 11px;
    color: #99999a;
}

warranty .warranty-info-text .warranty-body {
    color: #99999a;
    font-size: 16px;
    line-height: 1.5;
}

.warranty-overlay .learn-more {
    bottom: 0;
    font-size: 13px;
    text-align: center;
    padding: 25px 0;
    position: absolute;
    margin: 0 300px;
}

.angular.curtain.WarrantyBrowser {
    top: 68px;
    background-color: #000;
    opacity: 0.5;
}
warranty-browser sup {
    vertical-align: super;
    font-size: 0.8em;
}
warranty-browser li.paint-types {
    color: black;
    padding: 18px 0;
}

warranty-browser .paint-types img {
    width: 14px;
}

warranty-browser .paint-categories {
    color: #c09c62;
}

warranty-browser .paint-categories.active {
    border-bottom: none;
}

warranty-browser .paint-categories>div {
    padding-left: 12px;
    padding-top: 20px;
    display: inline-block;
    vertical-align: top;
}

warranty-browser .paint-categories>img {
    display: inline-block
}

warranty-browser .paint-categories div img {
    display: inline-block;
    padding-left: 2px;
    vertical-align: text-bottom;
    width: 12px;
}

warranty-browser .paint-type-list {
    padding-left: 132px;
}

warranty-browser .paint-type-list li:last-child {
    border: none;
}

.warranty-icon {
    width: 22px;
    display: inline-block;
    vertical-align: middle;
}

.product-warranties-btn {
    font-size: 14px;
    display: inline-block;
    padding-left: 5px;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    display: inline-block;
    margin-left: 5px;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black;
    display: inline-block;
    margin-right: 5px;
}

warranty-browser .paint-categories div img.reset-vert-align {
    width: 16px;
    vertical-align: middle;
}