<div class="back" ng-click="$ctrl.backToProducts()"><div class="arrow-left"></div>Back to Product List</div>
<div class="modesPanel">
  <div class="paint-selection">
    <h4>{{$ctrl.paintgroup.toUpperCase()}}</h4>
    <h2 ng-bind-html="$ctrl.paintsection | trustHtml"></h2>
    <div class="paint-name" ng-class="{active : $ctrl.isActive(paintObj.paintName)}" ng-repeat="paintObj in $ctrl.ProductWarrantyService.warrantyData[$ctrl.paintgroup].data[$ctrl.paintsection]"  ng-click="$ctrl.showWarrantyInfo(paintObj.warrantyType, paintObj.paintName, paintObj.imgPath)">
      <img ng-src="{{paintObj.imgPath}}" />
      <p ng-bind-html="paintObj.paintName | trustHtml"></p>
    </div>
  </div>
  <div class="warranty-info" ng-show="$ctrl.currentPaint">
    <div class="paint-icon-lg">
      <img ng-src="{{$ctrl.imgPath}}" />
    </div>
    <div class="warranty-info-text">
      <h2 ng-bind-html="$ctrl.currentPaint | trustHtml"></h2>
      <h4 ng-if="$ctrl.currentWarranty == 'limitedLifetime'">LIMITED LIFETIME WARRANTY</h4>
      <h4 ng-if="$ctrl.currentWarranty == 'lifetimeLimited'">LIFETIME LIMITED WARRANTY</h4>
      <h4 ng-if="$ctrl.currentWarranty != 'limitedLifetime' && $ctrl.currentWarranty != 'lifetimeLimited'">LIMITED WARRANTY</h4>
      <p class="warranty-body"></p>
    </div>
  </div>
</div>
