
<html lang="en">
   <head>  
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>BEHR</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/angular.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
           
      <link rel="stylesheet" href="./packages/src/app/css/common.css"/>
      <link rel="stylesheet" href="./packages/src/app/components/paint-stain-calculator .css"/>
      <link rel="stylesheet" href="packages/src/app/components/product-warranty/product-warranty.css"/>
   
   </head>
   <body ng-app="kiosk-colorsmart">
      <div id="kiosk" class="page_wrapper" ng-controller="KioskController as $ctrl">
      <div class="header-bg ">
         <img src="Images/header-bg1.png" width="100%">
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">English</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">espanol</a>
            </li>
          </ul>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="top-banner d-flex">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 preview-section">
                     <p class="img-1"><img src="Images/Group 5934.png"></p>
                     <p class="img-2 text-center"><img src="Images/paint.png"></p>
                     <div><button type="button" class="btn btn-danger btn-new center-block">EXPLORE COLORS</button></div>
                     <p class="text-center img-3"><img src="Images/colorSmart.png" width="84" height="65">	</p>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right-preview">
                     <div class="right-img"> <img src="Images/img01.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="selection-container">
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 selection-image">
                     <div class="left-img"> <img src="Images/img2.png"></div>
                     <img class="living-room" src="Images/livingRoom.png"/>
                     <img class="bold-dramatic" src="Images/boldAndDramatic.png"/>
                     <img class="warm-friendly" src="Images/warmAndFriendly.png"/>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 personalise-selection">
                     <ul class="select-menu">
                        <li class="media">
                           <div class="media-body">
                              <span class="number">1</span>
                              <span>SELECT YOUR ROOM</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">2</span>
                              <span class="text">SELECT YOUR MOOD</span>
                           </div>
                        </li>
                        <li class="media">
                           <div class="media-body">
                              <span class="number">3</span>
                              <span>SEE YOUR COLORS</span>
                              <span><img src="Images/colordots.png"/></span>
                           </div>
                        </li>
                     </ul>
                     <div><button type="button" class="btn btn-danger btn-new text-center center-block">FIND YOUR COLOR</button></div>
                     <div class="text-center"><img class="color-discovery" src="Images/colorDiscovery.png" alt="color-discovery"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row resources-tools">
               <h4 class="text-center">OTHER TOOLS & RESOURCES</h4>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/paintCaluculator.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center"><a href="javascript:void(0)" data-toggle="modal" data-target="#paintModal"></a>PAINT CALUCULATOR</a></button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/review.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center" ng-click="$ctrl.btnWarranty()">PRODUCT WARRANTIES</button>
               </div>     
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/carpetTool.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">OPEN CARPET TOOL</button>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <p><img src="Images/pimg4.png" class="img-fluid"></p>
                  <button type="button" class="btn btn-danger btn-new1 text-center">SEE POPULAR COLORS</button>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row start-scanning">
               <h2 class="text-center ">START BY SCANNING</h2>
               <p class="text-center ">Have a color or brochure in-hand? <br>Scan below at any time.</p>
               <p class="text-center "><img src="Images/mark-code.png" width="322" height="133"></p>
            </div>
         </div>
      </div>
      <!--kiosk explore colors-->
      
      <!--open modal on click-->
     
      <div id="modal" ng-controller="KioskModalController as $ctrl" ng-style="{position: $ctrl.position(), left: 0, top: 0}">
        <kiosk-ng-modal width="$ctrl.width" height="$ctrl.height" modal="$ctrl.ModalService.modal" on-close="$ctrl.onClose()" ng-if="$ctrl.ModalService.modal"></kiosk-ng-modal>
        <div class="angular curtain" ng-class="$ctrl.getClass()" ng-mouseup="$ctrl.onClose()" ng-if="$ctrl.ModalService.modal" ng-style="$ctrl.curtainStyle()"></div>
        <div id="curtain"></div>
          
    </div> 
 
      <div class="footer-bg"><img src="Images/footer-bg.png" width="100%"></div>
      </div>
      <script type="text/javascript" src="js/angular.min.js"></script>
      <script type="text/javascript" src="js/angular-animate.min.js"></script>
      <script type="text/javascript" src="packages/src/app/app.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- <script src="./packages/src/app/components/paint-stain-calculator.js" type="text/javascript"></script> -->
      <script type="text/javascript" src="./packages/src/app/components/modals/modals.js"></script>
      <script type="text/javascript" src="./packages/src/app/data/warranty.js"></script>
      <script type="text/javascript" src="./packages/src/app/components/warranty/warranty.js"></script>
      <meta content="/consumer/paint-and-stain-calculator" property="og:url"/>


      <!-- <script src="/app/app.module.js"></script>
      <script src="/app/app.routes.js"></script>
      <script src="/app/app.i18n.js"></script> -->

   </body>
</html>