<div class="SendEmail module">
    <div class="titlebar">
        <div class="close btnRed" ng-mouseup="$ctrl.close()"><span><img src="images/close_icon.png" />&nbsp;{{ 'CANCEL' | translate}}</span></div>
        <div class="title">{{ 'SEND EMAIL TITLE' | translate}}</div>
    </div>

    <div class="content">
        <form class="form" name="carpetEmailForm" ng-submit="carpetEmailForm.$valid && $ctrl.sendEmail()">
            <div class="row">
                <label for="name">{{ 'SEND EMAIL NAME' | translate }}*</label>
                <input type="text" name="name" value="" AUTOCOMPLETE=OFF ng-model="$ctrl.emailForm.name" ng-focus="$ctrl.onFocus($event)" ng-mouseup="$ctrl.onMouseUp($event)" required/>
            </div>

            <div class="clear"></div>

            <div class="row">
                <label for="email">{{ 'SEND EMAIL EMAIL' | translate }}*</label>
                <input type="text" name="email" value="" AUTOCOMPLETE=OFF ng-model="$ctrl.emailForm.email" ng-focus="$ctrl.onFocus($event)" ng-mouseup="$ctrl.onMouseUp($event)" ng-pattern="$ctrl.emailRegEx" required/>
            </div>

            <div class="clear"></div>

            <div class="row">
                <input type="checkbox" ng-model="$ctrl.emailForm.opt1" class="checkbox" id="opt1" ng-true-value="'Y'" ng-false-value="'N'">
                <p ng-bind-html="'SEND EMAIL OPT1' | translate"></p>
            </div>

            <div class="clear"></div>

            <div class="row row-single_row_form">
                <label>{{ 'SEND EMAIL LOCATION' | translate }}</label>
                <label for="country" class="small">{{ 'SEND EMAIL COUNTRY' | translate }}</label>
                <select name="country" ng-model="$ctrl.emailForm.country">
                    <option value="CA">Canada</option>
                    <option value="US" selected>United States</option>
                </select>
                <label for="zip" class="small">{{ 'SEND EMAIL ZIP' | translate }}</label>
                <input type="text" name="zip" value="" ng-model="$ctrl.emailForm.zip" AUTOCOMPLETE=OFF ng-focus="$ctrl.onFocus($event)" ng-mouseup="$ctrl.onMouseUp($event)" required/>
            </div>

            <div class="clear"></div>

            <div class="row">
                <label for="additionalEmails">{{ 'SEND EMAIL EMAILS LABEL' | translate }}</label>
                <textarea name="additionalEmails" maxlength="500" placeholder="{{ 'SEND EMAIL EMAILS DEFAULT' | translate }}" ng-model="$ctrl.emailForm.additionalEmails" ng-focus="$ctrl.onFocus($event)" ng-mouseup="$ctrl.onMouseUp($event)"></textarea>
            </div>

            <div class="clear"></div>

            <div class="row">
                <button type="submit" class="btnSend btnRed" ng-class="{'active':carpetEmailForm.$valid}"><span><img src="images/send_email_icon.png" />&nbsp;{{ 'SEND' | translate }}</span></button>
            </div>

            <div class="clear"></div>
        </form>

        <div class="clear"></div>
    </div>
    <keyboard></keyboard>
    <div class="disclaimer" ng-mouseup="$ctrl.showPrivacyPolicy = !$ctrl.showPrivacyPolicy ">
                    <div class="hideInfo"  ng-class="{'showing':$ctrl.showPrivacyPolicy}">
                        <h3>{{ 'SEND DISCLAIMER HEAD SHOW' | translate }} </h3>
                        <div class="carat"></div>

                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>


                    <div ng-show="$ctrl.showPrivacyPolicy">
                        <div class="visible" ng-bind-html="'SEND DISCLAIMER POLICY' | translate | newlines">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>